<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Select_Src_Dest_List" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/Source_Station_Input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/Source_Hint_Str" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/Dest_Station_Input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="@string/Dest_Hint_Str" />
        </LinearLayout>

        <Button
            android:id="@+id/Get_Route_Button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical|end"
            
            android:text="@string/Get_Route_Button_Str" />

    </LinearLayout>

    <ListView
        android:id="@+id/Filtered_Station_List"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_marginTop="16dp"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp" >

        <Button
            android:id="@+id/Station_Search_Button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_gravity="bottom|end"
            android:text="Station" />

        <Button
            android:id="@+id/MapViewButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_gravity="bottom"
            android:text="Map" />

        <Button
            android:id="@+id/Nearby_Station_Button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_gravity="bottom"
            android:text="Nearby" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_gravity="bottom"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>