<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/Nearest_Station_Details_Button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/Nearest_Station_Name_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Nearest_Station_Details_Button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="Station"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/Nearest_Station_Distance_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Nearest_Station_Details_Button"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/Nearest_Station_Details_Button"
        android:text="Kms"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
