<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/DBHelper.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_b_helper_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DBHelper.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_b_helper_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.io.FileOutputStream;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> java.io.OutputStream;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> android.annotation.TargetApi;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> android.database.Cursor;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> android.database.SQLException;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> android.database.sqlite.SQLiteException;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> android.database.sqlite.SQLiteOpenHelper;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> android.os.Build;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> android.util.Log;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">   33</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">DBHelper</a> <span class="keyword">extends</span> SQLiteOpenHelper {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     <span class="keyword">private</span> SQLiteDatabase myDataBase;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="keyword">private</span> Context myContext;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     <span class="keyword">private</span> <span class="keyword">static</span> String DATABASE_NAME = <span class="stringliteral">&quot;CMRL_Database&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">   38</a></span>&#160;     <span class="keyword">public</span> String <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">DATABASE_PATH</a> = null;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a92db6be4d77282bbf633a704b26df8b1">   39</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a92db6be4d77282bbf633a704b26df8b1">DATABASE_VERSION</a> = 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="comment">//Constructor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a18ac765652b06e81d322665cb175b766">   43</a></span>&#160;     <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a18ac765652b06e81d322665cb175b766">DBHelper</a>(Context context)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           super(context, DATABASE_NAME, null, <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a92db6be4d77282bbf633a704b26df8b1">DATABASE_VERSION</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           this.myContext = context;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;           </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;           this.DATABASE_PATH = context.getDatabasePath(DATABASE_NAME).toString();<span class="comment">//+ &quot;/data/com.bunnybags.cmrlnow/databases/&quot;;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     <span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">      * </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">      */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     <span class="comment">//Create a empty database on the system</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a6d6af72a011e3cbe84ea6ae269e597d1">   57</a></span>&#160;     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a6d6af72a011e3cbe84ea6ae269e597d1">createDatabase</a>() throws IOException</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;           <span class="keywordtype">boolean</span> dbExist = checkDataBase();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;           <span class="keywordflow">if</span>(dbExist)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;           {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               Log.v(<span class="stringliteral">&quot;DB Exists&quot;</span>, <span class="stringliteral">&quot;db exists&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 <span class="comment">// By calling this method here onUpgrade will be called on a</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 <span class="comment">// writeable database, but only if the version number has been</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 <span class="comment">// bumped</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 <span class="comment">//onUpgrade(myDataBase, DATABASE_VERSION_old, DATABASE_VERSION);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               db_delete();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;           </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;           <span class="keywordtype">boolean</span> dbExist1 = checkDataBase();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;           <span class="keywordflow">if</span>(!dbExist1)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 this.getReadableDatabase();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 <span class="keywordflow">try</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       this.close();    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                       copyDataBase();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="keywordflow">catch</span> (IOException e)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                       <span class="keywordflow">throw</span> <span class="keyword">new</span> Error(<span class="stringliteral">&quot;Error copying database&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;           }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keyword">private</span> <span class="keywordtype">void</span> db_delete() {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;         File file = <span class="keyword">new</span> File(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">DATABASE_PATH</a><span class="comment">/* + DATABASE_NAME*/</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="keywordflow">if</span>(file.exists())</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             <span class="comment">//if(android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.JELLY_BEAN)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// SQLiteDatabase.deleteDatabase(file);</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             <span class="comment">//else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;             file.setWritable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;             file.delete();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;               <span class="comment">//System.out.println(&quot;delete database file.&quot;);</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//Check database already exist or not</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     <span class="keyword">private</span> <span class="keywordtype">boolean</span> checkDataBase()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;           <span class="keywordtype">boolean</span> checkDB = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;           <span class="keywordflow">try</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;           {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                 String myPath = <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">DATABASE_PATH</a>;<span class="comment">// + DATABASE_NAME;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                 File dbfile = <span class="keyword">new</span> File(myPath);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                 checkDB = dbfile.exists();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;           }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           <span class="keywordflow">catch</span>(SQLiteException e)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;           }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;           <span class="keywordflow">return</span> checkDB;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="comment">//Copies your database from your local assets-folder to the just created empty database in the system folder</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     <span class="keyword">private</span> <span class="keywordtype">void</span> copyDataBase() throws IOException</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;           String outFileName = <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">DATABASE_PATH</a> ;<span class="comment">//+ DATABASE_NAME;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;           OutputStream myOutput = <span class="keyword">new</span> FileOutputStream(outFileName);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           InputStream myInput = myContext.getAssets().open(DATABASE_NAME);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;           byte[] buffer = <span class="keyword">new</span> byte[1024];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;           <span class="keywordtype">int</span> length;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;           <span class="keywordflow">while</span> ((length = myInput.read(buffer)) &gt; 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;           {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                 myOutput.write(buffer, 0, length);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;           }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;           myInput.close();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;           myOutput.flush();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           myOutput.close();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     <span class="comment">//delete database</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     @TargetApi(Build.VERSION_CODES.JELLY_BEAN)</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a3564c0541613039c321a9b60e1dd3647">  144</a></span>&#160;    public <span class="keywordtype">void</span> db_delete(SQLiteDatabase db)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         File file = <span class="keyword">new</span> File(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">DATABASE_PATH</a><span class="comment">/* + DATABASE_NAME*/</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;         <span class="keywordflow">if</span>(file.exists())</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;         {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;             <span class="comment">//if(android.os.Build.VERSION.SDK_INT &gt;= android.os.Build.VERSION_CODES.JELLY_BEAN)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// SQLiteDatabase.deleteDatabase(file);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;             <span class="comment">//else</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;             file.setWritable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;             file.delete();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               <span class="comment">//System.out.println(&quot;delete database file.&quot;);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="comment">//Open database</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a9cc10b0eb3144681aa15bf9c4c6ef5fd">  159</a></span>&#160;     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a9cc10b0eb3144681aa15bf9c4c6ef5fd">openDatabase</a>() throws SQLException</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;           String myPath = <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">DATABASE_PATH</a> ;<span class="comment">//+ DATABASE_NAME;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           myDataBase = SQLiteDatabase.openDatabase(myPath, null, SQLiteDatabase.OPEN_READWRITE);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;     }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ab55718be95f173a6d9566d4332528c79">  165</a></span>&#160;     <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ab55718be95f173a6d9566d4332528c79">closeDataBase</a>()throws SQLException</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;           <span class="keywordflow">if</span>(myDataBase != null)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                 myDataBase.close();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           super.close();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;     }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a8ca1dc7ce700502f4ddc5ef70fd57127">  172</a></span>&#160;     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a8ca1dc7ce700502f4ddc5ef70fd57127">onCreate</a>(SQLiteDatabase db)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;     {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ad3646694696237dc1f19057a9a2cb157">  176</a></span>&#160;     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ad3646694696237dc1f19057a9a2cb157">onUpgrade</a>(SQLiteDatabase db, <span class="keywordtype">int</span> oldVersion, <span class="keywordtype">int</span> newVersion)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;     {    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;           <span class="keywordflow">if</span> (newVersion &gt; oldVersion)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;           {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                 Log.v(<span class="stringliteral">&quot;Database Upgrade&quot;</span>, <span class="stringliteral">&quot;Database version higher than old.&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;         <span class="comment">//        db_delete(db);</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;           }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;     }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;     </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a1a60867c9a00a3d2e82103f511cfc5f2">  185</a></span>&#160;     <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a1a60867c9a00a3d2e82103f511cfc5f2">getDbRecord</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;     {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;         <span class="comment">//List&lt;String&gt; query_result = new ArrayList&lt;String&gt;();</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;         String sql = <span class="stringliteral">&quot;SELECT * FROM Station_Index&quot;</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;         List&lt;String&gt; data = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;         <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;         {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                data.add(query_cursor.getString(id));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }<span class="keywordflow">while</span>(query_cursor.moveToNext());  </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;         }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;         </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;         query_cursor.close();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;         db.close();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;         </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;         <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;     }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a40bf508549f07ee99065916d4b0de854">  207</a></span>&#160;     <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a40bf508549f07ee99065916d4b0de854">getRouteList</a>()</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;     {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;         SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;         String sql = <span class="stringliteral">&quot;SELECT Name FROM Route_Index&quot;</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;         Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;         List&lt;String&gt; data = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;         <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                data.add(query_cursor.getString(0));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }<span class="keywordflow">while</span>(query_cursor.moveToNext());  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;         }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;         query_cursor.close();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         db.close();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;         </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;         <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;     }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ada43a76afec8005260ef342eb860f23e">  228</a></span>&#160;     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ada43a76afec8005260ef342eb860f23e">getRouteIdbyRouteName</a>(String route_name)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;         String sql = <span class="stringliteral">&quot;SELECT Route_id FROM Route_Index WHERE Name LIKE &#39;&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;         sql = sql.concat(route_name);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;         sql = sql.concat(<span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         <span class="keywordtype">int</span> selected_route_id=0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;         {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;             selected_route_id = query_cursor.getInt(0);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;         }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;         query_cursor.close();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         db.close();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;         </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;         <span class="keywordflow">return</span> selected_route_id;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;     </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a7fcc8a01fdbd657bb2a7944c612302f1">  248</a></span>&#160;     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a7fcc8a01fdbd657bb2a7944c612302f1">getStationIdbyStationName</a>(String Route_name,String station_name)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;     {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;         SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;         String Route_id = Route_name.substring(Route_name.length()-1);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         String sql = <span class="stringliteral">&quot;SELECT _id FROM Station_Index WHERE Station_Name LIKE &#39;&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;         <span class="keywordflow">if</span> (station_name.contains(<span class="stringliteral">&quot;&#39;&quot;</span>)) </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;         {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            station_name= station_name.replaceAll(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&#39;&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;         }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;         sql = sql.concat(station_name);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         sql = sql.concat(<span class="stringliteral">&quot;&#39;&quot;</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;         sql = sql.concat(<span class="stringliteral">&quot;AND Route_id = &quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         sql = sql.concat(Route_id);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;         </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         <span class="keywordtype">int</span> selected_route_id=0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;         {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;             selected_route_id = query_cursor.getInt(0);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;         }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;         query_cursor.close();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;         db.close();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;         <span class="keywordflow">return</span> selected_route_id;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;     </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a2201382689d758b00b87a4df936b5f64">  277</a></span>&#160;     <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a2201382689d758b00b87a4df936b5f64">get_Station_List</a>(<span class="keywordtype">int</span> route_id)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         String route_id_string = Integer.toString(route_id);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         String sql = <span class="stringliteral">&quot;SELECT DISTINCT Station_Name FROM Station_Index  WHERE Route_id LIKE &#39;%&quot;</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;         sql = sql.concat(route_id_string);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;         sql = sql.concat(<span class="stringliteral">&quot;%&#39;&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;         Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;         List&lt;String&gt; data = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;         </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;         <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;         {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                data.add(query_cursor.getString(0));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }<span class="keywordflow">while</span>(query_cursor.moveToNext());  </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;         }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;         </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;         query_cursor.close();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;         db.close();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;         </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;         <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;     </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#aaa6c99c05dc1288c16f074bb282f1d8c">  302</a></span>&#160;     <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#aaa6c99c05dc1288c16f074bb282f1d8c">get_Train_Time_List</a>(<span class="keywordtype">int</span> route_id,<span class="keywordtype">int</span> src_station_id,<span class="keywordtype">int</span> dest_station_id,String time_string)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;     {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;         SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;         String table_name = <span class="stringliteral">&quot;R&quot;</span>.concat(Integer.toString(route_id));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;         </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;         <span class="keywordflow">if</span>(dest_station_id &gt; src_station_id)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;         {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;             table_name = table_name.concat(<span class="stringliteral">&quot;_Up&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;         }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;         {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;             table_name = table_name.concat(<span class="stringliteral">&quot;_Down&quot;</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;         }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;         </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;         <span class="keywordflow">if</span> (time_string == null) </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;         {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;             time_string = <span class="stringliteral">&quot;00:00&quot;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;         }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         String src_station_string = <span class="stringliteral">&quot;S&quot;</span>.concat(Integer.toString(src_station_id));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;         String dest_station_string = <span class="stringliteral">&quot;S&quot;</span>.concat(Integer.toString(dest_station_id));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         String sql = <span class="stringliteral">&quot;SELECT &quot;</span>+ src_station_string + <span class="stringliteral">&quot;,&quot;</span> + dest_station_string + <span class="stringliteral">&quot; FROM &quot;</span>+ table_name +<span class="stringliteral">&quot; WHERE &quot;</span>+ src_station_string +<span class="stringliteral">&quot; &gt;= &#39;&quot;</span>+ time_string +<span class="stringliteral">&quot;&#39;&quot;</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;         Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;         List&lt;String&gt; data = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;         </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;         </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">if</span> (query_cursor.moveToFirst()) {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                data.add(query_cursor.getString(0) +<span class="stringliteral">&quot;\t\t\t\t\t\t\t\t\t&quot;</span> +query_cursor.getString(1));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            } <span class="keywordflow">while</span> (query_cursor.moveToNext());</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        query_cursor.close();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         db.close();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;         </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;         <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;     }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//add your public methods for insert, get, delete and update data in database.</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ad27bc2190172d4f31ff29a9bf4df1e5c">  341</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ad27bc2190172d4f31ff29a9bf4df1e5c">filter_station_by_name</a>(CharSequence filter_text) {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        String sql = <span class="stringliteral">&quot;SELECT DISTINCT Station_Name FROM Station_Index  WHERE Station_Name LIKE &#39;%&quot;</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">if</span> (filter_text.toString().contains(<span class="stringliteral">&quot;&#39;&quot;</span>)) </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            filter_text= (CharSequence)filter_text.toString().replaceAll(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&#39;&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        sql = sql.concat((String)filter_text.toString());</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        sql = sql.concat(<span class="stringliteral">&quot;%&#39;&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        List&lt;String&gt; data = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;         </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                data.add(query_cursor.getString(0));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }<span class="keywordflow">while</span>(query_cursor.moveToNext());  </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        query_cursor.close();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        db.close();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a7bf35f8064bf8712605da4fdb64a5de8">  369</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a7bf35f8064bf8712605da4fdb64a5de8">getRouteNamebyStationName</a>(String Station_Name) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        String sql = <span class="stringliteral">&quot;SELECT Name FROM Station_Index INNER JOIN Route_Index ON Station_Index.Route_id = Route_index.Route_id where Station_Index.Station_Name LIKE &#39;%&quot;</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (Station_Name.contains(<span class="stringliteral">&quot;&#39;&quot;</span>)) </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            Station_Name= Station_Name.replaceAll(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&#39;&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        sql = sql.concat((String)Station_Name.toString());</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        sql = sql.concat(<span class="stringliteral">&quot;%&#39;&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        String Route_Name = null; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Route_Name = query_cursor.getString(0);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        query_cursor.close();</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        db.close();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> Route_Name;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#abbd53682cc48f743193be97adbc18f1c">  394</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#abbd53682cc48f743193be97adbc18f1c">getRouteNameListbyStationName</a>(String Station_Name) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        String sql = <span class="stringliteral">&quot;SELECT Name FROM Station_Index INNER JOIN Route_Index ON Station_Index.Route_id = Route_index.Route_id where Station_Index.Station_Name LIKE &#39;%&quot;</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">if</span> (Station_Name.contains(<span class="stringliteral">&quot;&#39;&quot;</span>)) </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            Station_Name= Station_Name.replaceAll(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&#39;&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        sql = sql.concat((String)Station_Name.toString());</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        sql = sql.concat(<span class="stringliteral">&quot;%&#39;&quot;</span>);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        List&lt;String&gt; Route_Name_List = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                Route_Name_List.add(query_cursor.getString(0));</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }<span class="keywordflow">while</span>(query_cursor.moveToNext());  </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        query_cursor.close();</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        db.close();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> Route_Name_List;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#af311ee8132477e2558982321bdb6de8b">  423</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#af311ee8132477e2558982321bdb6de8b">getStationBetweenId</a>(String route_name, Integer src_Station_Id,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            Integer Dest_Station_Id) {</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        Boolean reverse_list=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">if</span>(src_Station_Id &gt; Dest_Station_Id)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            reverse_list = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        String sql = <span class="stringliteral">&quot;SELECT Station_Name from Station_Index where _id between &quot;</span> ;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        sql = (reverse_list) ? sql.concat(Integer.toString(Dest_Station_Id)) : sql.concat(Integer.toString(src_Station_Id));</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        sql = sql.concat(<span class="stringliteral">&quot; and &quot;</span>);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        sql = (reverse_list) ? sql.concat(Integer.toString(src_Station_Id)) : sql.concat(Integer.toString(Dest_Station_Id));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        List&lt;String&gt; data = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;         </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">do</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                data.add(query_cursor.getString(0));</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            }<span class="keywordflow">while</span>(query_cursor.moveToNext());  </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        query_cursor.close();</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        db.close();</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">if</span>(reverse_list)</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            Collections.reverse(data);</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        <span class="keywordflow">return</span> data;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    </div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac166ebb69bc3c4be0785ebd7cb1cd096">  459</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac166ebb69bc3c4be0785ebd7cb1cd096">get_Station_List_near_points</a>(<span class="keywordtype">int</span> position_x,<span class="keywordtype">int</span> position_y,<span class="keywordtype">int</span> radius)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;         SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;         String pos_X_min = Integer.toString(position_x-radius);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;         String pos_X_max = Integer.toString(position_x+radius);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;         String pos_Y_min = Integer.toString(position_y-radius);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;         String pos_Y_max = Integer.toString(position_y+radius);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;         String sql = <span class="stringliteral">&quot;Select Position_X, Position_Y,Station_Name from Station_Index where Position_X &gt;= &quot;</span> + pos_X_min +</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                <span class="stringliteral">&quot; and Position_X &lt;= &quot;</span> + pos_X_max +</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                <span class="stringliteral">&quot; and Position_Y &lt;= &quot;</span> + pos_Y_max +</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                <span class="stringliteral">&quot; and Position_Y &gt;= &quot;</span> + pos_Y_min;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;         Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;         </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;         <span class="comment">//LinkedList&lt;List&lt;String&gt;&gt; Station_Position_List = new LinkedList&lt;List&lt;String&gt;&gt;();</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;         List&lt;String&gt; Nearest_Station_Position = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;         <span class="keywordtype">double</span> min_distance_bw_point_station = Double.MAX_VALUE; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;         </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;         </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;         <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;             <span class="keywordtype">int</span> station_count = query_cursor.getCount();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;             <span class="keywordflow">if</span>(station_count &gt; 1)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;             {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                 <span class="keywordflow">do</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                 {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                     <span class="keywordtype">double</span> current_distance;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                     <span class="comment">/*//List&lt;String&gt; data = new ArrayList&lt;String&gt;();    </span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">                     //data.add(query_cursor.getString(0));</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">                     //data.add(query_cursor.getString(1));</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">                     //data.add(query_cursor.getString(2));</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">                     */</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                     <span class="keywordtype">int</span> current_position_x = Integer.parseInt(query_cursor.getString(0));</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                     <span class="keywordtype">int</span> current_position_y = Integer.parseInt(query_cursor.getString(1));</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                     String current_station_name = query_cursor.getString(2);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                     </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                     current_distance = Math.sqrt((Math.pow((position_x-current_position_x), 2))+(Math.pow((position_y-current_position_y), 2)));</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                     </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                     <span class="keywordflow">if</span>(current_distance &lt; min_distance_bw_point_station)</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                     {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                         min_distance_bw_point_station = current_distance;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                         Nearest_Station_Position.clear();</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                         Nearest_Station_Position.add(Integer.toString(current_position_x));</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                         Nearest_Station_Position.add(Integer.toString(current_position_y));</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                         Nearest_Station_Position.add(current_station_name);         </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                     }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                 }<span class="keywordflow">while</span>(query_cursor.moveToNext()); </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                 </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                 </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                  </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;             }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;             <span class="keywordflow">else</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;             {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                 Nearest_Station_Position.add(query_cursor.getString(0));</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                 Nearest_Station_Position.add(query_cursor.getString(1));</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                 Nearest_Station_Position.add(query_cursor.getString(2));</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;             }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;         }   </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;         {</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            Nearest_Station_Position.clear();</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;         }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;         </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;         query_cursor.close();</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;         db.close();</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;         </div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;         <span class="keywordflow">return</span> Nearest_Station_Position;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;   </div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a94828c83f758cee3763f4c14c438b187">  529</a></span>&#160;    <span class="keyword">public</span> List&lt;Integer&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a94828c83f758cee3763f4c14c438b187">get_Station_Points_In_Map</a>(String Station_Name)</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;         SQLiteDatabase db = this.getReadableDatabase();</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;         <span class="keywordflow">if</span> (Station_Name.contains(<span class="stringliteral">&quot;&#39;&quot;</span>)) </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;         {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;             Station_Name= Station_Name.replaceAll(<span class="stringliteral">&quot;&#39;&quot;</span>, <span class="stringliteral">&quot;&#39;&#39;&quot;</span>);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;         }</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;         String sql = <span class="stringliteral">&quot;Select Distinct Station_Name, Position_X, Position_Y from Station_Index where Station_Name LIKE &#39;%&quot;</span> + Station_Name + <span class="stringliteral">&quot;%&#39;&quot;</span>;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;         Cursor query_cursor = db.rawQuery(sql, null);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;         </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;         List&lt;Integer&gt; Station_Position = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;         </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;         <span class="keywordflow">if</span>(query_cursor.moveToFirst())</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;         {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;             Station_Position.add(Integer.parseInt(query_cursor.getString(1)));</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;             Station_Position.add(Integer.parseInt(query_cursor.getString(2)));</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;         }   </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;         <span class="keywordflow">else</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;         {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;             Station_Position.clear();</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;         }</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;         query_cursor.close();</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;         db.close();</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;         </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;         <span class="keywordflow">return</span> Station_Position;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_af311ee8132477e2558982321bdb6de8b"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#af311ee8132477e2558982321bdb6de8b">com.bunnybags.cmrlnow.DBHelper.getStationBetweenId</a></div><div class="ttdeci">List&lt; String &gt; getStationBetweenId(String route_name, Integer src_Station_Id, Integer Dest_Station_Id)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00423">DBHelper.java:423</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a18ac765652b06e81d322665cb175b766"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a18ac765652b06e81d322665cb175b766">com.bunnybags.cmrlnow.DBHelper.DBHelper</a></div><div class="ttdeci">DBHelper(Context context)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00043">DBHelper.java:43</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a40bf508549f07ee99065916d4b0de854"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a40bf508549f07ee99065916d4b0de854">com.bunnybags.cmrlnow.DBHelper.getRouteList</a></div><div class="ttdeci">List&lt; String &gt; getRouteList()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00207">DBHelper.java:207</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_ab55718be95f173a6d9566d4332528c79"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ab55718be95f173a6d9566d4332528c79">com.bunnybags.cmrlnow.DBHelper.closeDataBase</a></div><div class="ttdeci">synchronized void closeDataBase()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00165">DBHelper.java:165</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_ad27bc2190172d4f31ff29a9bf4df1e5c"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ad27bc2190172d4f31ff29a9bf4df1e5c">com.bunnybags.cmrlnow.DBHelper.filter_station_by_name</a></div><div class="ttdeci">List&lt; String &gt; filter_station_by_name(CharSequence filter_text)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00341">DBHelper.java:341</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a9cc10b0eb3144681aa15bf9c4c6ef5fd"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a9cc10b0eb3144681aa15bf9c4c6ef5fd">com.bunnybags.cmrlnow.DBHelper.openDatabase</a></div><div class="ttdeci">void openDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00159">DBHelper.java:159</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_ac0110b88a8b0ef0810877688fe3b528a"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">com.bunnybags.cmrlnow.DBHelper.DATABASE_PATH</a></div><div class="ttdeci">String DATABASE_PATH</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00038">DBHelper.java:38</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a2201382689d758b00b87a4df936b5f64"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a2201382689d758b00b87a4df936b5f64">com.bunnybags.cmrlnow.DBHelper.get_Station_List</a></div><div class="ttdeci">List&lt; String &gt; get_Station_List(int route_id)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00277">DBHelper.java:277</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a6d6af72a011e3cbe84ea6ae269e597d1"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a6d6af72a011e3cbe84ea6ae269e597d1">com.bunnybags.cmrlnow.DBHelper.createDatabase</a></div><div class="ttdeci">void createDatabase()</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00057">DBHelper.java:57</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_abbd53682cc48f743193be97adbc18f1c"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#abbd53682cc48f743193be97adbc18f1c">com.bunnybags.cmrlnow.DBHelper.getRouteNameListbyStationName</a></div><div class="ttdeci">List&lt; String &gt; getRouteNameListbyStationName(String Station_Name)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00394">DBHelper.java:394</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_ac166ebb69bc3c4be0785ebd7cb1cd096"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac166ebb69bc3c4be0785ebd7cb1cd096">com.bunnybags.cmrlnow.DBHelper.get_Station_List_near_points</a></div><div class="ttdeci">List&lt; String &gt; get_Station_List_near_points(int position_x, int position_y, int radius)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00459">DBHelper.java:459</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a7fcc8a01fdbd657bb2a7944c612302f1"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a7fcc8a01fdbd657bb2a7944c612302f1">com.bunnybags.cmrlnow.DBHelper.getStationIdbyStationName</a></div><div class="ttdeci">int getStationIdbyStationName(String Route_name, String station_name)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00248">DBHelper.java:248</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_ad3646694696237dc1f19057a9a2cb157"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ad3646694696237dc1f19057a9a2cb157">com.bunnybags.cmrlnow.DBHelper.onUpgrade</a></div><div class="ttdeci">void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00176">DBHelper.java:176</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_aaa6c99c05dc1288c16f074bb282f1d8c"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#aaa6c99c05dc1288c16f074bb282f1d8c">com.bunnybags.cmrlnow.DBHelper.get_Train_Time_List</a></div><div class="ttdeci">List&lt; String &gt; get_Train_Time_List(int route_id, int src_station_id, int dest_station_id, String time_string)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00302">DBHelper.java:302</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">com.bunnybags.cmrlnow.DBHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00033">DBHelper.java:33</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a92db6be4d77282bbf633a704b26df8b1"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a92db6be4d77282bbf633a704b26df8b1">com.bunnybags.cmrlnow.DBHelper.DATABASE_VERSION</a></div><div class="ttdeci">static int DATABASE_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00039">DBHelper.java:39</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_ada43a76afec8005260ef342eb860f23e"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ada43a76afec8005260ef342eb860f23e">com.bunnybags.cmrlnow.DBHelper.getRouteIdbyRouteName</a></div><div class="ttdeci">int getRouteIdbyRouteName(String route_name)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00228">DBHelper.java:228</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a1a60867c9a00a3d2e82103f511cfc5f2"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a1a60867c9a00a3d2e82103f511cfc5f2">com.bunnybags.cmrlnow.DBHelper.getDbRecord</a></div><div class="ttdeci">List&lt; String &gt; getDbRecord(int id)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00185">DBHelper.java:185</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a7bf35f8064bf8712605da4fdb64a5de8"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a7bf35f8064bf8712605da4fdb64a5de8">com.bunnybags.cmrlnow.DBHelper.getRouteNamebyStationName</a></div><div class="ttdeci">String getRouteNamebyStationName(String Station_Name)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00369">DBHelper.java:369</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a94828c83f758cee3763f4c14c438b187"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a94828c83f758cee3763f4c14c438b187">com.bunnybags.cmrlnow.DBHelper.get_Station_Points_In_Map</a></div><div class="ttdeci">List&lt; Integer &gt; get_Station_Points_In_Map(String Station_Name)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00529">DBHelper.java:529</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html_a8ca1dc7ce700502f4ddc5ef70fd57127"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a8ca1dc7ce700502f4ddc5ef70fd57127">com.bunnybags.cmrlnow.DBHelper.onCreate</a></div><div class="ttdeci">void onCreate(SQLiteDatabase db)</div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00172">DBHelper.java:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_d_b_helper_8java.html">DBHelper.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:11 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
