<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Nearby_Search_List_Adapter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nearby___search___list___adapter_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nearby_Search_List_Adapter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nearby___search___list___adapter_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> android.view.View;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> android.view.View.OnClickListener;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> android.widget.ImageButton;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> android.widget.LinearLayout;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> android.widget.ListView;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html">Nearby_Search_List_Adapter</a> <span class="keyword">extends</span> ArrayAdapter&lt;Nearby_Search_Result&gt; {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> Context context;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> Resource_Id;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> List&lt;Nearby_Search_Result&gt; Nearby_Search_List_Items;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/*public Nearby_Search_List_Adapter() {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        // TODO Auto-generated constructor stub</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html#a9c11357b3c0e793adc8d4bdbf58f1ce7">   41</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html#a9c11357b3c0e793adc8d4bdbf58f1ce7">Nearby_Search_List_Adapter</a>(Context context, <span class="keywordtype">int</span> resource,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;Nearby_Search_Result&gt; objects) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        super(context, resource, objects);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.context = context;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.Resource_Id = resource;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.Nearby_Search_List_Items = <span class="keyword">new</span> ArrayList&lt;Nearby_Search_Result&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Nearby_Search_List_Items.addAll(objects);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @Override</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html#ab3d742a67ec7222f5422d381045fb159">   51</a></span>&#160;    <span class="keyword">public</span> View <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html#ab3d742a67ec7222f5422d381045fb159">getView</a>(<span class="keywordtype">int</span> position, View convertView, ViewGroup parent) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        View row = convertView;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (row == null) </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            LayoutInflater inflator = ((Activity) this.context)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    .getLayoutInflater();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            row = inflator.inflate(Resource_Id, parent, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html">Nearby_Search_Result</a> nearby_search_current_item = (<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html">Nearby_Search_Result</a>) this.Nearby_Search_List_Items.get(position);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ImageButton station_details_button_view = (ImageButton) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Nearest_Station_Details_Button);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TextView Station_Name = (TextView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Nearest_Station_Name_Text);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Station_Name.setText(nearby_search_current_item.getStation_Name());</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TextView Distance_from_here = (TextView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Nearest_Station_Distance_Text);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Distance_from_here.setText(Float.toString(nearby_search_current_item.getDistance_from_current()));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        station_details_button_view.setOnClickListener(<span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___result___clicker.html">Nearby_Result_Clicker</a>(this.context,nearby_search_current_item.<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a72e081537dc4db1755258d092340e1fb">getStation_Name</a>()));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> row;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//return super.getView(position, convertView, parent);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter_html_ab3d742a67ec7222f5422d381045fb159"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html#ab3d742a67ec7222f5422d381045fb159">com.bunnybags.cmrlnow.Nearby_Search_List_Adapter.getView</a></div><div class="ttdeci">View getView(int position, View convertView, ViewGroup parent)</div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___list___adapter_8java_source.html#l00051">Nearby_Search_List_Adapter.java:51</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___result___clicker_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___result___clicker.html">com.bunnybags.cmrlnow.Nearby_Result_Clicker</a></div><div class="ttdef"><b>Definition:</b> <a href="_nearby___result___clicker_8java_source.html#l00017">Nearby_Result_Clicker.java:17</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html">com.bunnybags.cmrlnow.Nearby_Search_List_Adapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___list___adapter_8java_source.html#l00028">Nearby_Search_List_Adapter.java:28</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html">com.bunnybags.cmrlnow.Nearby_Search_Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___result_8java_source.html#l00012">Nearby_Search_Result.java:12</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_r_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">com.bunnybags.cmrlnow.R</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_8java_source.html#l00010">R.java:10</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter_html_a9c11357b3c0e793adc8d4bdbf58f1ce7"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html#a9c11357b3c0e793adc8d4bdbf58f1ce7">com.bunnybags.cmrlnow.Nearby_Search_List_Adapter.Nearby_Search_List_Adapter</a></div><div class="ttdeci">Nearby_Search_List_Adapter(Context context, int resource, List&lt; Nearby_Search_Result &gt; objects)</div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___list___adapter_8java_source.html#l00041">Nearby_Search_List_Adapter.java:41</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_html_a72e081537dc4db1755258d092340e1fb"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a72e081537dc4db1755258d092340e1fb">com.bunnybags.cmrlnow.Nearby_Search_Result.getStation_Name</a></div><div class="ttdeci">String getStation_Name()</div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___result_8java_source.html#l00046">Nearby_Search_Result.java:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_nearby___search___list___adapter_8java.html">Nearby_Search_List_Adapter.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:11 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
