<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Nearby_Search_Result.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nearby___search___result_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nearby_Search_Result.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nearby___search___result_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.R.string;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html">Nearby_Search_Result</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> String Station_Name;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> Float Distance_from_current;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a6b26f6fd95ef8e142e176f6e15124fa9">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a6b26f6fd95ef8e142e176f6e15124fa9">Nearby_Search_Result</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// TODO Auto-generated constructor stub</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a87c9e05796132f5277fd511b0c82b07e">   30</a></span>&#160;    <span class="keyword">public</span> Float <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a87c9e05796132f5277fd511b0c82b07e">getDistance_from_current</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> Distance_from_current;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#afed409953fb08c067f094e4b7830d7b1">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#afed409953fb08c067f094e4b7830d7b1">setDistance_from_current</a>(Float distance_from_current) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Distance_from_current = distance_from_current;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a72e081537dc4db1755258d092340e1fb">   46</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a72e081537dc4db1755258d092340e1fb">getStation_Name</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> Station_Name;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a0db37ed974641133d7430c296d421402">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a0db37ed974641133d7430c296d421402">setStation_Name</a>(String station_Name) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Station_Name = station_Name;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_html_a6b26f6fd95ef8e142e176f6e15124fa9"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a6b26f6fd95ef8e142e176f6e15124fa9">com.bunnybags.cmrlnow.Nearby_Search_Result.Nearby_Search_Result</a></div><div class="ttdeci">Nearby_Search_Result()</div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___result_8java_source.html#l00022">Nearby_Search_Result.java:22</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_html_a0db37ed974641133d7430c296d421402"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a0db37ed974641133d7430c296d421402">com.bunnybags.cmrlnow.Nearby_Search_Result.setStation_Name</a></div><div class="ttdeci">void setStation_Name(String station_Name)</div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___result_8java_source.html#l00054">Nearby_Search_Result.java:54</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_html_a87c9e05796132f5277fd511b0c82b07e"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a87c9e05796132f5277fd511b0c82b07e">com.bunnybags.cmrlnow.Nearby_Search_Result.getDistance_from_current</a></div><div class="ttdeci">Float getDistance_from_current()</div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___result_8java_source.html#l00030">Nearby_Search_Result.java:30</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html">com.bunnybags.cmrlnow.Nearby_Search_Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___result_8java_source.html#l00012">Nearby_Search_Result.java:12</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_html_afed409953fb08c067f094e4b7830d7b1"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#afed409953fb08c067f094e4b7830d7b1">com.bunnybags.cmrlnow.Nearby_Search_Result.setDistance_from_current</a></div><div class="ttdeci">void setDistance_from_current(Float distance_from_current)</div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___result_8java_source.html#l00038">Nearby_Search_Result.java:38</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_html_a72e081537dc4db1755258d092340e1fb"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a72e081537dc4db1755258d092340e1fb">com.bunnybags.cmrlnow.Nearby_Search_Result.getStation_Name</a></div><div class="ttdeci">String getStation_Name()</div><div class="ttdef"><b>Definition:</b> <a href="_nearby___search___result_8java_source.html#l00046">Nearby_Search_Result.java:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_nearby___search___result_8java.html">Nearby_Search_Result.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:11 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
