<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Route_Summary_List_Adapter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_route___summary___list___adapter_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Route_Summary_List_Adapter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_route___summary___list___adapter_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.view.View;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> android.widget.LinearLayout;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> android.widget.ListView;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html">   24</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html">Route_Summary_List_Adapter</a> <span class="keyword">extends</span> ArrayAdapter&lt;Route_Search_Result&gt; {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> Context context;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> Resource_Id;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> List&lt;Route_Search_Result&gt; Route_Summary_Objects;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#aae83787bd4b885f5adfacec2e539b92d">   31</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#aae83787bd4b885f5adfacec2e539b92d">Route_Summary_List_Adapter</a>(Context context, <span class="keywordtype">int</span> resource,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            List&lt;Route_Search_Result&gt; objects) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        super(context, resource, objects);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        this.context = context;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        this.Resource_Id = resource;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//Collections.copy(this.Route_Summary_Objects, objects);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//this.Route_Summary_Objects.clear();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//this.Route_Summary_Objects.addAll(objects);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.Route_Summary_Objects = <span class="keyword">new</span> ArrayList&lt;Route_Search_Result&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Route_Summary_Objects.addAll(objects);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#acf6397638c65fda04ec4a0cd64c3dc97">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#acf6397638c65fda04ec4a0cd64c3dc97">Route_Summary_List_Adapter</a>(Context context,<span class="keywordtype">int</span> resource) </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        super(context, resource);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.context = context;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.Resource_Id = resource;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this.Route_Summary_Objects = <span class="keyword">new</span> ArrayList&lt;Route_Search_Result&gt;();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    @Override</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#afaa330ef1be9f7980213ffa9d5a794e4">   52</a></span>&#160;    <span class="keyword">public</span> View <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#afaa330ef1be9f7980213ffa9d5a794e4">getView</a>(<span class="keywordtype">int</span> position, View convertView, ViewGroup parent) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        View row = convertView;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (row == null) </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            LayoutInflater inflator = ((Activity) this.context)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    .getLayoutInflater();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            row = inflator.inflate(Resource_Id, parent, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> current_search_result = this.Route_Summary_Objects.get(position);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//Button route_details_button_view = (Button) row.findViewById(R.id.Route_Detail_Button);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TextView distance_text_view = (TextView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Distance_Text);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TextView fare_text_view = (TextView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Fare_Text);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        TextView interchange_text_view = (TextView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Interchange_Text);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        TextView stops_text_view = (TextView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Stops_Text);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        ListView route_summary_list_view = (ListView)row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Route_Summary_List);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">/*route_details_button_view.setOnClickListener(new View.OnClickListener() {</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">            </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">            @Override</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">            public void onClick(View arg0) {</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">                // TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">                return;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        });*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        LinearLayout route_summary_parameter_linear_layout = (LinearLayout)row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Route_Summary_Parameter_Linear_Layout);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        route_summary_parameter_linear_layout.setOnClickListener(<span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___details___clicker.html">Route_Details_Clicker</a>(this.context,position,current_search_result));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//route_summary_parameter_linear_layout.setBackgroundColor(row.getResources().getColor(android.R.color.holo_blue_light));</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//distance_text_view.setText(Double.toString(current_search_result.getDistance_in_kms()));</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        distance_text_view.setText(<span class="stringliteral">&quot;kms&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//fare_text_view.setText(Double.toString(current_search_result.getFare()));</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fare_text_view.setText(<span class="stringliteral">&quot;Rs.&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        interchange_text_view.setText(Integer.toString(current_search_result.getNumber_of_Interconnects()));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        stops_text_view.setText(Integer.toString(current_search_result.getNumber_of_Stops()));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        List&lt;String&gt; route_summary = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        route_summary.add(current_search_result.getSource_Station());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(current_search_result.<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a99372f8c50ae508f04ee57629f55b1e4">getRoute_Via</a>() != null)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            route_summary.add(current_search_result.getRoute_Via());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        route_summary.add(current_search_result.getDestination_Station());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ArrayAdapter&lt;String&gt; route_summary_adapter = <span class="keyword">new</span> ArrayAdapter&lt;String&gt;(getContext(),  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                android.R.layout.simple_list_item_1, route_summary);  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        route_summary_adapter.setDropDownViewResource(android.R.layout.simple_list_item_1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//route_summary_list_view.setAdapter(route_summary_adapter);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html">Route_Logo_Station_List_Adapter</a> route_summary_logo_adapter = <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html">Route_Logo_Station_List_Adapter</a>(getContext(), <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.layout.route_stations_route_icon_name_list, current_search_result, route_summary);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        route_summary_logo_adapter.setDropDownViewResource(R.layout.route_stations_route_icon_name_list);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        route_summary_list_view.setAdapter(route_summary_logo_adapter);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> row;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//return super.getView(position, convertView, parent);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#a5e25d60b6e9d513cefa121a1c5877ade">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#a5e25d60b6e9d513cefa121a1c5877ade">setObjectList</a>(List&lt;Route_Search_Result&gt; route_summar_objects) </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        this.Route_Summary_Objects.clear();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        this.Route_Summary_Objects.addAll(route_summar_objects);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        super.clear();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        super.addAll(route_summar_objects);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter_html_aae83787bd4b885f5adfacec2e539b92d"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#aae83787bd4b885f5adfacec2e539b92d">com.bunnybags.cmrlnow.Route_Summary_List_Adapter.Route_Summary_List_Adapter</a></div><div class="ttdeci">Route_Summary_List_Adapter(Context context, int resource, List&lt; Route_Search_Result &gt; objects)</div><div class="ttdef"><b>Definition:</b> <a href="_route___summary___list___adapter_8java_source.html#l00031">Route_Summary_List_Adapter.java:31</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00019">Route_Search_Result.java:19</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a99372f8c50ae508f04ee57629f55b1e4"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a99372f8c50ae508f04ee57629f55b1e4">com.bunnybags.cmrlnow.Route_Search_Result.getRoute_Via</a></div><div class="ttdeci">String getRoute_Via()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00142">Route_Search_Result.java:142</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_r_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">com.bunnybags.cmrlnow.R</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_8java_source.html#l00010">R.java:10</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter_html_acf6397638c65fda04ec4a0cd64c3dc97"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#acf6397638c65fda04ec4a0cd64c3dc97">com.bunnybags.cmrlnow.Route_Summary_List_Adapter.Route_Summary_List_Adapter</a></div><div class="ttdeci">Route_Summary_List_Adapter(Context context, int resource)</div><div class="ttdef"><b>Definition:</b> <a href="_route___summary___list___adapter_8java_source.html#l00043">Route_Summary_List_Adapter.java:43</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___details___clicker_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___details___clicker.html">com.bunnybags.cmrlnow.Route_Details_Clicker</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___details___clicker_8java_source.html#l00019">Route_Details_Clicker.java:19</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html">com.bunnybags.cmrlnow.Route_Logo_Station_List_Adapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___logo___station___list___adapter_8java_source.html#l00025">Route_Logo_Station_List_Adapter.java:25</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter_html_afaa330ef1be9f7980213ffa9d5a794e4"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#afaa330ef1be9f7980213ffa9d5a794e4">com.bunnybags.cmrlnow.Route_Summary_List_Adapter.getView</a></div><div class="ttdeci">View getView(int position, View convertView, ViewGroup parent)</div><div class="ttdef"><b>Definition:</b> <a href="_route___summary___list___adapter_8java_source.html#l00052">Route_Summary_List_Adapter.java:52</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html">com.bunnybags.cmrlnow.Route_Summary_List_Adapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___summary___list___adapter_8java_source.html#l00024">Route_Summary_List_Adapter.java:24</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter_html_a5e25d60b6e9d513cefa121a1c5877ade"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#a5e25d60b6e9d513cefa121a1c5877ade">com.bunnybags.cmrlnow.Route_Summary_List_Adapter.setObjectList</a></div><div class="ttdeci">void setObjectList(List&lt; Route_Search_Result &gt; route_summar_objects)</div><div class="ttdef"><b>Definition:</b> <a href="_route___summary___list___adapter_8java_source.html#l00125">Route_Summary_List_Adapter.java:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_route___summary___list___adapter_8java.html">Route_Summary_List_Adapter.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:12 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
