<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Route_Logo_Station_List_Adapter.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_route___logo___station___list___adapter_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Route_Logo_Station_List_Adapter.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_route___logo___station___list___adapter_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.content.Context;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.graphics.drawable.Drawable;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.view.LayoutInflater;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.view.View;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> android.view.ViewGroup;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> android.widget.ImageView;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> android.widget.ListView;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html">Route_Logo_Station_List_Adapter</a> <span class="keyword">extends</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ArrayAdapter&lt;String&gt; {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> Context context;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> Resource_Id;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> Route_Summary_Object;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> Interconnect_Position;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> List&lt;String&gt; Station_Name_List;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> is_Summary;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#a78ae41aca1dbdc710f208febd10e6814">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#a78ae41aca1dbdc710f208febd10e6814">Route_Logo_Station_List_Adapter</a>(Context context, <span class="keywordtype">int</span> resource,<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> <span class="keywordtype">object</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        super(context, resource);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this.context = context;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.Resource_Id = resource;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.Route_Summary_Object = object;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this.Interconnect_Position = -1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        this.Station_Name_List = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this.Station_Name_List.addAll(this.Route_Summary_Object.getRoutes_Stations_List());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this.is_Summary = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        super.addAll(this.Route_Summary_Object.getRoutes_Stations_List());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#a1939fc0a1d70455f93902273d07dfb9a">   49</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#a1939fc0a1d70455f93902273d07dfb9a">Route_Logo_Station_List_Adapter</a>(Context context, <span class="keywordtype">int</span> resource,<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> <span class="keywordtype">object</span>,List&lt;String&gt;Station_Summary_List) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        super(context, resource);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        this.context = context;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this.Resource_Id = resource;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.Route_Summary_Object = object;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.Interconnect_Position = -1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.Station_Name_List = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.Station_Name_List.addAll(Station_Summary_List);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.is_Summary = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        super.addAll(this.Station_Name_List);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#abc8617e049fb7a8430f1a96701b846ca">   67</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#abc8617e049fb7a8430f1a96701b846ca">Route_Logo_Station_List_Adapter</a>(Context context, <span class="keywordtype">int</span> resource) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        super(context, resource);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        this.context = context;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        this.Resource_Id = resource;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        this.Interconnect_Position = -1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this.Station_Name_List = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*  */</span><span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    public Route_Logo_Station_List_Adapter(Context context, int resource,</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            int textViewResourceId) {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        super(context, resource, textViewResourceId);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        this.context = context;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">        this.Resource_Id = resource;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    */</span><span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    public Route_Logo_Station_List_Adapter(Context context, int resource,</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            Route_Search_Result[] objects) {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">        super(context, resource, objects);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">        this.context = context;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        this.Resource_Id = resource;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span><span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    public Route_Logo_Station_List_Adapter(Context context, int resource,</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">            List&lt;Route_Search_Result&gt; objects) {</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">        super(context, resource, objects);</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">        this.context = context;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">        this.Resource_Id = resource;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    */</span><span class="comment">/*</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    public Route_Logo_Station_List_Adapter(Context context, int resource,</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            int textViewResourceId, Route_Search_Result[] objects) {</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">        super(context, resource, textViewResourceId, objects);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">        this.context = context;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">        this.Resource_Id = resource;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    */</span><span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    public Route_Logo_Station_List_Adapter(Context context, int resource,</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">            int textViewResourceId, List&lt;Route_Search_Result&gt; objects) {</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">        super(context, resource, textViewResourceId, objects);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        this.context = context;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">        this.Resource_Id = resource;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    @Override</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#abc00b2fc3fd820758e4602c93fec8666">  139</a></span>&#160;    <span class="keyword">public</span> View <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#abc00b2fc3fd820758e4602c93fec8666">getView</a>(<span class="keywordtype">int</span> position, View convertView, ViewGroup parent) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        View row = convertView;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (row == null) </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            LayoutInflater inflator = ((Activity) this.context)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    .getLayoutInflater();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            row = inflator.inflate(Resource_Id, parent, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        TextView station_name_text_view = (TextView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.route_station_name_text_view);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ImageView route_image1 = (ImageView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.route_image1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ImageView route_image2 = (ImageView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.route_image2);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ImageView route_image3 = (ImageView) row.findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.route_image3);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//String Station_Name = this.Route_Summary_Object.getRoutes_Stations_List().get(position);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        String Station_Name = this.Station_Name_List.get(position);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        route_image1.setImageResource(0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        route_image2.setImageResource(0);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        route_image3.setImageResource(0);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(!this.is_Summary)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            route_image1.setVisibility(View.GONE);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            route_image2.setVisibility(View.GONE);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            route_image3.setVisibility(View.GONE);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        List&lt;String&gt; Route_List = this.Route_Summary_Object.getRoute_List();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> Src_Drawable_Id;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> Dest_Drawable_Id;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span>(Route_List.get(0).equalsIgnoreCase(<span class="stringliteral">&quot;CMRL Corridor 1&quot;</span>))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Src_Drawable_Id = Route_Name_Icon_Id.Corridor_1.get_route_drwable_id();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Src_Drawable_Id = Route_Name_Icon_Id.Corridor_2.get_route_drwable_id();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>(Route_List.get(1).equalsIgnoreCase(<span class="stringliteral">&quot;CMRL Corridor 1&quot;</span>))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            Dest_Drawable_Id = Route_Name_Icon_Id.Corridor_1.get_route_drwable_id();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Dest_Drawable_Id = Route_Name_Icon_Id.Corridor_2.get_route_drwable_id();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span>(this.Interconnect_Position &lt; 0)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span>(Station_Name.equalsIgnoreCase(<span class="keyword">this</span>.Route_Summary_Object.getRoute_Via()))</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                this.Interconnect_Position = position;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                route_image3.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                route_image3.setImageResource(Src_Drawable_Id);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(this.Interconnect_Position &gt;= 0)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span>(position &lt; this.Interconnect_Position)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                route_image3.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                route_image3.setImageResource(Src_Drawable_Id);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(position &gt; this.Interconnect_Position)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                route_image3.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                route_image3.setImageResource(Dest_Drawable_Id);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(position == this.Interconnect_Position)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                route_image1.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                route_image2.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                route_image3.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                route_image1.setImageResource(Src_Drawable_Id);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                route_image2.setImageResource(R.drawable.transition_logo);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                route_image3.setImageResource(Dest_Drawable_Id);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>(position == 0)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            route_image1.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            route_image3.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            route_image1.setImageResource(R.drawable.flag_green);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            route_image3.setImageResource(Src_Drawable_Id);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(position == this.Station_Name_List.size()-1)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            route_image1.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            route_image3.setVisibility(View.VISIBLE);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            route_image1.setImageResource(Dest_Drawable_Id);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            route_image3.setImageResource(R.drawable.flag_red);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        station_name_text_view.setText(Station_Name);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        station_name_text_view.setOnClickListener(<span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___clicker.html">Station_Details_Clicker</a>(this.context,Station_Name));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> row;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//return super.getView(position, convertView, parent);</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00019">Route_Search_Result.java:19</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter_html_abc00b2fc3fd820758e4602c93fec8666"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#abc00b2fc3fd820758e4602c93fec8666">com.bunnybags.cmrlnow.Route_Logo_Station_List_Adapter.getView</a></div><div class="ttdeci">View getView(int position, View convertView, ViewGroup parent)</div><div class="ttdef"><b>Definition:</b> <a href="_route___logo___station___list___adapter_8java_source.html#l00139">Route_Logo_Station_List_Adapter.java:139</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter_html_a78ae41aca1dbdc710f208febd10e6814"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#a78ae41aca1dbdc710f208febd10e6814">com.bunnybags.cmrlnow.Route_Logo_Station_List_Adapter.Route_Logo_Station_List_Adapter</a></div><div class="ttdeci">Route_Logo_Station_List_Adapter(Context context, int resource, Route_Search_Result object)</div><div class="ttdef"><b>Definition:</b> <a href="_route___logo___station___list___adapter_8java_source.html#l00037">Route_Logo_Station_List_Adapter.java:37</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___clicker_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___clicker.html">com.bunnybags.cmrlnow.Station_Details_Clicker</a></div><div class="ttdef"><b>Definition:</b> <a href="_station___details___clicker_8java_source.html#l00016">Station_Details_Clicker.java:16</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter_html_abc8617e049fb7a8430f1a96701b846ca"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#abc8617e049fb7a8430f1a96701b846ca">com.bunnybags.cmrlnow.Route_Logo_Station_List_Adapter.Route_Logo_Station_List_Adapter</a></div><div class="ttdeci">Route_Logo_Station_List_Adapter(Context context, int resource)</div><div class="ttdef"><b>Definition:</b> <a href="_route___logo___station___list___adapter_8java_source.html#l00067">Route_Logo_Station_List_Adapter.java:67</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_r_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">com.bunnybags.cmrlnow.R</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_8java_source.html#l00010">R.java:10</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html">com.bunnybags.cmrlnow.Route_Logo_Station_List_Adapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___logo___station___list___adapter_8java_source.html#l00025">Route_Logo_Station_List_Adapter.java:25</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter_html_a1939fc0a1d70455f93902273d07dfb9a"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___logo___station___list___adapter.html#a1939fc0a1d70455f93902273d07dfb9a">com.bunnybags.cmrlnow.Route_Logo_Station_List_Adapter.Route_Logo_Station_List_Adapter</a></div><div class="ttdeci">Route_Logo_Station_List_Adapter(Context context, int resource, Route_Search_Result object, List&lt; String &gt;Station_Summary_List)</div><div class="ttdef"><b>Definition:</b> <a href="_route___logo___station___list___adapter_8java_source.html#l00049">Route_Logo_Station_List_Adapter.java:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_route___logo___station___list___adapter_8java.html">Route_Logo_Station_List_Adapter.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:12 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
