<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Route_Search_Result.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_route___search___result_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Route_Search_Result.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_route___search___result_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.os.Parcel;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.os.Parcelable;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> <span class="keyword">implements</span> Comparable&lt;Route_Search_Result&gt;,Parcelable {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> String Source_Station;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> String Destination_Station;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> Double Fare;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> Double Distance_in_kms;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> Integer Number_of_Interconnects;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> Integer Number_of_Stops;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> List&lt;String&gt; Routes_Stations_List;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> String Route_Via;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> Double Travel_Time;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> List&lt;String&gt; Route_List;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a46c78904d396ccb11a97b627d208dd90">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a46c78904d396ccb11a97b627d208dd90">Route_Search_Result</a>(Parcel parcel_to_fill)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a3e19c32471be9a60f5d6aa35673244aa">readFromParcel</a>(parcel_to_fill);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">   38</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">Route_Search_Result</a>() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// TODO Auto-generated constructor stub</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8283fa4dc9f6fd697b2a07c7c0ae0bce">   45</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8283fa4dc9f6fd697b2a07c7c0ae0bce">getSource_Station</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> Source_Station;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#af60ebcbee97dd11fd868efa370799812">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#af60ebcbee97dd11fd868efa370799812">setSource_Station</a>(String source_Station) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Source_Station = source_Station;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad6a719c84b8d791e9f6cb34da2192a35">   57</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad6a719c84b8d791e9f6cb34da2192a35">getDestination_Station</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> Destination_Station;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abe7e5c4be57060ca45a2248e97339900">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abe7e5c4be57060ca45a2248e97339900">setDestination_Station</a>(String destination_Station) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Destination_Station = destination_Station;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae6ee6b72dbf6363830579a8cbb374687">   69</a></span>&#160;    <span class="keyword">public</span> Double <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae6ee6b72dbf6363830579a8cbb374687">getFare</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> Fare;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a57f43581a475b97bf4e6c52e2d840185">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a57f43581a475b97bf4e6c52e2d840185">setFare</a>(Double fare) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        Fare = fare;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a90c26c69b6fab9967eedb3b865e89d2d">   81</a></span>&#160;    <span class="keyword">public</span> Double <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a90c26c69b6fab9967eedb3b865e89d2d">getDistance_in_kms</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> Distance_in_kms;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a73888629daa19c88c78ca9cb9d911bdb">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a73888629daa19c88c78ca9cb9d911bdb">setDistance_in_kms</a>(Double distance_in_kms) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        Distance_in_kms = distance_in_kms;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a5d65e30b118271848a693aabff64ed52">   93</a></span>&#160;    <span class="keyword">public</span> Integer <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a5d65e30b118271848a693aabff64ed52">getNumber_of_Interconnects</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> Number_of_Interconnects;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a0c1a726ad29d102be9a0d06e53efe313">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a0c1a726ad29d102be9a0d06e53efe313">setNumber_of_Interconnects</a>(Integer number_of_Interconnects) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        Number_of_Interconnects = number_of_Interconnects;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ac5174fb12b3a5c1258e38fd984926bf1">  105</a></span>&#160;    <span class="keyword">public</span> Integer <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ac5174fb12b3a5c1258e38fd984926bf1">getNumber_of_Stops</a>() {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> Number_of_Stops;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aea81dbfa0c5c541bad7a8573a4c04074">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aea81dbfa0c5c541bad7a8573a4c04074">setNumber_of_Stops</a>(Integer number_of_Stops) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Number_of_Stops = number_of_Stops;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a68611c6b9814a607e2581426e569ccec">  117</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a68611c6b9814a607e2581426e569ccec">getRoutes_Stations_List</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> Routes_Stations_List;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abfda6466fcb545c2cf4a7340a41d8c38">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abfda6466fcb545c2cf4a7340a41d8c38">setRoutes_Stations_List</a>(List&lt;String&gt; routes_Stations_List) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Routes_Stations_List = routes_Stations_List;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aea81dbfa0c5c541bad7a8573a4c04074">setNumber_of_Stops</a>(routes_Stations_List.size() - 1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    @Override</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#acc73fefd87ad3004c541739d1f428b78">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#acc73fefd87ad3004c541739d1f428b78">compareTo</a>(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> another) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//return 0;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> this.Number_of_Stops &gt; another.Number_of_Stops ? 1 : (this.Number_of_Stops &lt; another.Number_of_Stops ? -1 : 0);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/*Collections.sort(orders);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        Collections.sort(orders, Collections.reverseOrder());*/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a99372f8c50ae508f04ee57629f55b1e4">  142</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a99372f8c50ae508f04ee57629f55b1e4">getRoute_Via</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> Route_Via;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a4b991f243904f8ba232bae1531e06d73">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a4b991f243904f8ba232bae1531e06d73">setRoute_Via</a>(String route_Via) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        Route_Via = route_Via;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8fd9bdcf43dae1acfce3d39b8d29449f">  154</a></span>&#160;    <span class="keyword">public</span> Double <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8fd9bdcf43dae1acfce3d39b8d29449f">getTravel_Time</a>() {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> Travel_Time;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad35d2e73c421341e144ab084c81ea4fc">  160</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad35d2e73c421341e144ab084c81ea4fc">setTravel_Time</a>(Double travel_Time) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        Travel_Time = travel_Time;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    @Override</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aa098f798245e9b8c3f9f7efa7cb9f89b">  164</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aa098f798245e9b8c3f9f7efa7cb9f89b">describeContents</a>() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    @Override</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae50403c597ad3a1a20d6eb61ef1c0776">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae50403c597ad3a1a20d6eb61ef1c0776">writeToParcel</a>(Parcel parcel_to_send, <span class="keywordtype">int</span> arg1) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        parcel_to_send.writeList(this.Routes_Stations_List);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">//parcel_to_send.writeDouble(this.Distance_in_kms);</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//parcel_to_send.writeDouble(this.Fare);</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        parcel_to_send.writeInt(this.Number_of_Interconnects);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        parcel_to_send.writeInt(this.Number_of_Stops);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        parcel_to_send.writeString(this.Route_Via);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//parcel_to_send.writeDouble(this.Travel_Time);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        parcel_to_send.writeString(this.Source_Station);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        parcel_to_send.writeString(this.Destination_Station);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        parcel_to_send.writeList(this.Route_List);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a3e19c32471be9a60f5d6aa35673244aa">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a3e19c32471be9a60f5d6aa35673244aa">readFromParcel</a>(Parcel parcel_to_fill) </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        Routes_Stations_List = <span class="keyword">new</span> ArrayList&lt;String&gt;(); </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        parcel_to_fill.readList(Routes_Stations_List, null);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//Distance_in_kms = parcel_to_fill.readDouble();</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//Fare = parcel_to_fill.readDouble();</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        Number_of_Interconnects = parcel_to_fill.readInt();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        Number_of_Stops = parcel_to_fill.readInt();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Route_Via = parcel_to_fill.readString();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//Travel_Time = parcel_to_fill.readDouble();</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        Source_Station = parcel_to_fill.readString();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        Destination_Station = parcel_to_fill.readString();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        Route_List = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        parcel_to_fill.readList(Route_List , null);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abf40b4295f2ec64b1897cbfab1705cad">  202</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abf40b4295f2ec64b1897cbfab1705cad">getRoute_List</a>() {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> Route_List;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a1796437a5f6a58370a3b1716d385b392">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a1796437a5f6a58370a3b1716d385b392">setRoute_List</a>(List&lt;String&gt; route_List) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        Route_List = route_List;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a53c1fa81fe0244c9b7d1b8776e2f44ba">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Parcelable.Creator <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a53c1fa81fe0244c9b7d1b8776e2f44ba">CREATOR</a> = </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keyword">new</span> Creator() {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                @Override</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> createFromParcel(Parcel parcel_to_fill) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">Route_Search_Result</a>(parcel_to_fill);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                @Override</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a>[] newArray(<span class="keywordtype">int</span> arg0) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_ac5174fb12b3a5c1258e38fd984926bf1"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ac5174fb12b3a5c1258e38fd984926bf1">com.bunnybags.cmrlnow.Route_Search_Result.getNumber_of_Stops</a></div><div class="ttdeci">Integer getNumber_of_Stops()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00105">Route_Search_Result.java:105</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a3e19c32471be9a60f5d6aa35673244aa"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a3e19c32471be9a60f5d6aa35673244aa">com.bunnybags.cmrlnow.Route_Search_Result.readFromParcel</a></div><div class="ttdeci">void readFromParcel(Parcel parcel_to_fill)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00182">Route_Search_Result.java:182</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_aa098f798245e9b8c3f9f7efa7cb9f89b"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aa098f798245e9b8c3f9f7efa7cb9f89b">com.bunnybags.cmrlnow.Route_Search_Result.describeContents</a></div><div class="ttdeci">int describeContents()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00164">Route_Search_Result.java:164</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a68611c6b9814a607e2581426e569ccec"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a68611c6b9814a607e2581426e569ccec">com.bunnybags.cmrlnow.Route_Search_Result.getRoutes_Stations_List</a></div><div class="ttdeci">List&lt; String &gt; getRoutes_Stations_List()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00117">Route_Search_Result.java:117</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_af60ebcbee97dd11fd868efa370799812"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#af60ebcbee97dd11fd868efa370799812">com.bunnybags.cmrlnow.Route_Search_Result.setSource_Station</a></div><div class="ttdeci">void setSource_Station(String source_Station)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00051">Route_Search_Result.java:51</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a8fd9bdcf43dae1acfce3d39b8d29449f"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8fd9bdcf43dae1acfce3d39b8d29449f">com.bunnybags.cmrlnow.Route_Search_Result.getTravel_Time</a></div><div class="ttdeci">Double getTravel_Time()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00154">Route_Search_Result.java:154</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a5d65e30b118271848a693aabff64ed52"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a5d65e30b118271848a693aabff64ed52">com.bunnybags.cmrlnow.Route_Search_Result.getNumber_of_Interconnects</a></div><div class="ttdeci">Integer getNumber_of_Interconnects()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00093">Route_Search_Result.java:93</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a8283fa4dc9f6fd697b2a07c7c0ae0bce"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8283fa4dc9f6fd697b2a07c7c0ae0bce">com.bunnybags.cmrlnow.Route_Search_Result.getSource_Station</a></div><div class="ttdeci">String getSource_Station()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00045">Route_Search_Result.java:45</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a57f43581a475b97bf4e6c52e2d840185"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a57f43581a475b97bf4e6c52e2d840185">com.bunnybags.cmrlnow.Route_Search_Result.setFare</a></div><div class="ttdeci">void setFare(Double fare)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00075">Route_Search_Result.java:75</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_abe7e5c4be57060ca45a2248e97339900"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abe7e5c4be57060ca45a2248e97339900">com.bunnybags.cmrlnow.Route_Search_Result.setDestination_Station</a></div><div class="ttdeci">void setDestination_Station(String destination_Station)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00063">Route_Search_Result.java:63</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a90c26c69b6fab9967eedb3b865e89d2d"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a90c26c69b6fab9967eedb3b865e89d2d">com.bunnybags.cmrlnow.Route_Search_Result.getDistance_in_kms</a></div><div class="ttdeci">Double getDistance_in_kms()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00081">Route_Search_Result.java:81</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a0c1a726ad29d102be9a0d06e53efe313"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a0c1a726ad29d102be9a0d06e53efe313">com.bunnybags.cmrlnow.Route_Search_Result.setNumber_of_Interconnects</a></div><div class="ttdeci">void setNumber_of_Interconnects(Integer number_of_Interconnects)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00099">Route_Search_Result.java:99</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a4b991f243904f8ba232bae1531e06d73"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a4b991f243904f8ba232bae1531e06d73">com.bunnybags.cmrlnow.Route_Search_Result.setRoute_Via</a></div><div class="ttdeci">void setRoute_Via(String route_Via)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00148">Route_Search_Result.java:148</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00019">Route_Search_Result.java:19</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_acc73fefd87ad3004c541739d1f428b78"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#acc73fefd87ad3004c541739d1f428b78">com.bunnybags.cmrlnow.Route_Search_Result.compareTo</a></div><div class="ttdeci">int compareTo(Route_Search_Result another)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00129">Route_Search_Result.java:129</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a46c78904d396ccb11a97b627d208dd90"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a46c78904d396ccb11a97b627d208dd90">com.bunnybags.cmrlnow.Route_Search_Result.Route_Search_Result</a></div><div class="ttdeci">Route_Search_Result(Parcel parcel_to_fill)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00033">Route_Search_Result.java:33</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a1796437a5f6a58370a3b1716d385b392"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a1796437a5f6a58370a3b1716d385b392">com.bunnybags.cmrlnow.Route_Search_Result.setRoute_List</a></div><div class="ttdeci">void setRoute_List(List&lt; String &gt; route_List)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00209">Route_Search_Result.java:209</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_aea81dbfa0c5c541bad7a8573a4c04074"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aea81dbfa0c5c541bad7a8573a4c04074">com.bunnybags.cmrlnow.Route_Search_Result.setNumber_of_Stops</a></div><div class="ttdeci">void setNumber_of_Stops(Integer number_of_Stops)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00111">Route_Search_Result.java:111</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a53c1fa81fe0244c9b7d1b8776e2f44ba"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a53c1fa81fe0244c9b7d1b8776e2f44ba">com.bunnybags.cmrlnow.Route_Search_Result.CREATOR</a></div><div class="ttdeci">static final Parcelable.Creator CREATOR</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00214">Route_Search_Result.java:214</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_ae6ee6b72dbf6363830579a8cbb374687"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae6ee6b72dbf6363830579a8cbb374687">com.bunnybags.cmrlnow.Route_Search_Result.getFare</a></div><div class="ttdeci">Double getFare()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00069">Route_Search_Result.java:69</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a99372f8c50ae508f04ee57629f55b1e4"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a99372f8c50ae508f04ee57629f55b1e4">com.bunnybags.cmrlnow.Route_Search_Result.getRoute_Via</a></div><div class="ttdeci">String getRoute_Via()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00142">Route_Search_Result.java:142</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_ae50403c597ad3a1a20d6eb61ef1c0776"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae50403c597ad3a1a20d6eb61ef1c0776">com.bunnybags.cmrlnow.Route_Search_Result.writeToParcel</a></div><div class="ttdeci">void writeToParcel(Parcel parcel_to_send, int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00169">Route_Search_Result.java:169</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a2a3d94215e8c88e87b655990e5fbf18c"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">com.bunnybags.cmrlnow.Route_Search_Result.Route_Search_Result</a></div><div class="ttdeci">Route_Search_Result()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00038">Route_Search_Result.java:38</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_a73888629daa19c88c78ca9cb9d911bdb"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a73888629daa19c88c78ca9cb9d911bdb">com.bunnybags.cmrlnow.Route_Search_Result.setDistance_in_kms</a></div><div class="ttdeci">void setDistance_in_kms(Double distance_in_kms)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00087">Route_Search_Result.java:87</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_abfda6466fcb545c2cf4a7340a41d8c38"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abfda6466fcb545c2cf4a7340a41d8c38">com.bunnybags.cmrlnow.Route_Search_Result.setRoutes_Stations_List</a></div><div class="ttdeci">void setRoutes_Stations_List(List&lt; String &gt; routes_Stations_List)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00123">Route_Search_Result.java:123</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_abf40b4295f2ec64b1897cbfab1705cad"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abf40b4295f2ec64b1897cbfab1705cad">com.bunnybags.cmrlnow.Route_Search_Result.getRoute_List</a></div><div class="ttdeci">List&lt; String &gt; getRoute_List()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00202">Route_Search_Result.java:202</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_ad6a719c84b8d791e9f6cb34da2192a35"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad6a719c84b8d791e9f6cb34da2192a35">com.bunnybags.cmrlnow.Route_Search_Result.getDestination_Station</a></div><div class="ttdeci">String getDestination_Station()</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00057">Route_Search_Result.java:57</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html_ad35d2e73c421341e144ab084c81ea4fc"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad35d2e73c421341e144ab084c81ea4fc">com.bunnybags.cmrlnow.Route_Search_Result.setTravel_Time</a></div><div class="ttdeci">void setTravel_Time(Double travel_Time)</div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00160">Route_Search_Result.java:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_route___search___result_8java.html">Route_Search_Result.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:12 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
