<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Route_Suggestions_List.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_route___suggestions___list_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Route_Suggestions_List.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_route___suggestions___list_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.sql.Array;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.annotation.TargetApi;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.content.Intent;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.graphics.drawable.Drawable;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.os.Build;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> android.support.v4.app.NavUtils;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> android.view.Menu;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> android.view.MenuItem;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> android.view.View;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> android.view.View.OnClickListener;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> android.widget.ArrayAdapter;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> android.widget.Button;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> android.widget.CompoundButton;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> android.widget.CompoundButton.OnCheckedChangeListener;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> android.widget.ListView;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> android.widget.ToggleButton;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html">   28</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html">Route_Suggestions_List</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">Search_Route</a> implements OnCheckedChangeListener{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//private LinkedList&lt;List&lt;String&gt;&gt; Route_details1 = new LinkedList&lt;List&lt;String&gt;&gt;();</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> ArrayList&lt;List&lt;String&gt;&gt; Route_details = <span class="keyword">new</span> ArrayList&lt;List&lt;String&gt;&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> ArrayList&lt;Station_List&gt; Route_Station_List = <span class="keyword">new</span> ArrayList&lt;Station_List&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> List&lt;String&gt; Intersection_Stations = Arrays.asList(<span class="stringliteral">&quot;Alandur&quot;</span>,<span class="stringliteral">&quot;Central Metro&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//private List&lt;LinkedList&lt;List&lt;String&gt;&gt;&gt; = null;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//private ArrayList&lt;ArrayList&lt;List&lt;String&gt;&gt;&gt; =  new ArrayList&lt;ArrayList&lt;List&lt;String&gt;&gt;&gt;();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> List&lt;Route_Search_Result&gt; Route_Search_List;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Override</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#af5c5491f7da188c061cfbcbe4e1701ab">   42</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#af5c5491f7da188c061cfbcbe4e1701ab">onCreate</a>(Bundle savedInstanceState) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        super.onCreate(savedInstanceState);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        setContentView(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.layout.activity_search_result_list);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        setTitle(<span class="stringliteral">&quot;Route Summary&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Bundle route_info = getIntent().getExtras();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Extract the data</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        String selected_source = route_info.getString(getString(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.string.Src_Station_Bundle_Key_Str));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        String selected_dest = route_info.getString(getString(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.string.Dest_Station_Bundle_Key_Str));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">DBHelper</a> db = <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">DBHelper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/*try {</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">            db.createDatabase();</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        } catch (IOException e) {</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            e.printStackTrace();</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        db.openDatabase();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        TextView Selected_Src_Stations = (TextView) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Selected_Src_Stations_Text);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        TextView Selected_Dest_Stations = (TextView) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Selected_Dest_Stations_Text);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">final</span> ListView Route_Efficient_Result_Summary_List = (ListView) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Route_Efficient_Result_Summary_List);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        ToggleButton Route_Result_Filter = (ToggleButton) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Result_Filter_Toggle);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">/*String Source_Route = db.getRouteNamebyStationName(selected_source);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">        String Dest_Route = db.getRouteNamebyStationName(selected_dest);*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        db.closeDataBase();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Selected_Src_Stations.setText(<span class="stringliteral">&quot;From : &quot;</span> + selected_source);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Selected_Dest_Stations.setText(<span class="stringliteral">&quot;To : &quot;</span> + selected_dest);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        this.Route_Search_List = <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">Search_Route_by_Src_Dest</a>(selected_source, selected_dest);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> Suggestions_Count = this.Route_Search_List.size();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> Efficient_Search_Result = this.Route_Search_List.get(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        List&lt;String&gt; station_list = Efficient_Search_Result.getRoutes_Stations_List();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//Interchange_count.setText(Double.toString(Efficient_Search_Result.getNumber_of_Interconnects()));</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ArrayAdapter&lt;String&gt; station_details_adapter = <span class="keyword">new</span> ArrayAdapter&lt;String&gt;(<span class="keyword">this</span>,  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                android.R.layout.simple_list_item_1, station_list);  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        station_details_adapter.setDropDownViewResource(android.R.layout.simple_list_item_1);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//Route_Details_List.setAdapter(station_details_adapter);       </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//ArrayAdapter&lt;Route_Search_Result&gt; route_summary_adapter = new ArrayAdapter&lt;Route_Search_Result&gt;(this,</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//  R.layout.route_result_summary, Route_Search_List);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html">Route_Summary_List_Adapter</a> route_eficient_summary_adapter = <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html">Route_Summary_List_Adapter</a>(<span class="keyword">this</span>, <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.layout.route_result_summary, <span class="keyword">this</span>.Route_Search_List.subList(0, 1));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        route_eficient_summary_adapter.setDropDownViewResource(R.layout.route_result_summary);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Route_Efficient_Result_Summary_List.setAdapter(route_eficient_summary_adapter);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Route_Result_Filter.setOnCheckedChangeListener(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Button Map_View_Button = (Button) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.MapViewButton);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Map_View_Button.setOnClickListener(<span class="keyword">new</span> OnClickListener() {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            @Override</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View v) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Intent MapViewIntent = <span class="keyword">new</span> Intent(getApplicationContext(),<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html">Route_Suggestion_Map</a>.class);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                startActivity(MapViewIntent);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        });</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// Show the Up button in the action bar.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        setupActionBar();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    @TargetApi(Build.VERSION_CODES.HONEYCOMB)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    private <span class="keywordtype">void</span> setupActionBar() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            getActionBar().setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    @Override</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a6b068971a8650cde0e139091773e4b03">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a6b068971a8650cde0e139091773e4b03">onCreateOptionsMenu</a>(Menu menu) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Inflate the menu; this adds items to the action bar if it is present.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        getMenuInflater().inflate(R.menu.train__timings, menu);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    @Override</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#afc92e43873de07f37fa0d8adb328fbf8">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#afc92e43873de07f37fa0d8adb328fbf8">onOptionsItemSelected</a>(MenuItem item) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">switch</span> (item.getItemId()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> android.R.id.home:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// This ID represents the Home or Up button. In the case of this</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">// activity, the Up button is shown. Use NavUtils to allow users</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">// to navigate up one level in the application structure. For</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// more details, see the Navigation pattern on Android Design:</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">// http://developer.android.com/design/patterns/navigation.html#up-vs-back</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            NavUtils.navigateUpFromSameTask(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> super.onOptionsItemSelected(item);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a173dcd6d6162083fb4cf5ea4ec036d5b">  166</a></span>&#160;    <span class="keyword">public</span> ArrayList&lt;List&lt;String&gt;&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a173dcd6d6162083fb4cf5ea4ec036d5b">getRoute_details_List</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> Route_details;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a19d80d24ab6749cf27f71a237d5f6a54">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a19d80d24ab6749cf27f71a237d5f6a54">setRoute_details_List</a>(ArrayList&lt;List&lt;String&gt;&gt; route_details) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        Route_details = route_details;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#ace4c0317df9123f28ca6354eac13e7d3">  181</a></span>&#160;    <span class="keyword">public</span> List&lt;Route_Search_Result&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#ace4c0317df9123f28ca6354eac13e7d3">getRoute_Search_List</a>() {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> Route_Search_List;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a6fc2ebf4777de7fc6ab6a26378966012">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a6fc2ebf4777de7fc6ab6a26378966012">setRoute_Search_List</a>(List&lt;Route_Search_Result&gt; route_Search_List) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        Route_Search_List = route_Search_List;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    @Override</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a06755e4d8aeadd381444198df7222351">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a06755e4d8aeadd381444198df7222351">onCheckedChanged</a>(CompoundButton buttonView, <span class="keywordtype">boolean</span> is_show_all) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        ListView Route_Efficient_Result_Summary_List = (ListView) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Route_Efficient_Result_Summary_List);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html">Route_Summary_List_Adapter</a> filter_route_eficient_summary_adapter = <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html">Route_Summary_List_Adapter</a>(<span class="keyword">this</span>, <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.layout.route_result_summary);<span class="comment">//, this.Route_Search_List.subList(0, this.Route_Search_List.size()));       </span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        filter_route_eficient_summary_adapter.setDropDownViewResource(R.layout.route_result_summary);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        List&lt;Route_Search_Result&gt; Filter_Route_Search_List = <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#ace4c0317df9123f28ca6354eac13e7d3">getRoute_Search_List</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>(is_show_all)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            filter_route_eficient_summary_adapter.setObjectList(Filter_Route_Search_List);   <span class="comment">// .addAll(Filter_Route_Search_List);</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">//  Route_Efficient_Result_Summary_List.setDivider(getResources().getDrawable(android.R.drawable.divider_horizontal_bright));</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            filter_route_eficient_summary_adapter.setObjectList(Filter_Route_Search_List.subList(0, 1));</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//  Route_Efficient_Result_Summary_List.setDivider(null);</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        Route_Efficient_Result_Summary_List.setAdapter(filter_route_eficient_summary_adapter);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html">com.bunnybags.cmrlnow.Route_Suggestion_Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestion___map_8java_source.html#l00036">Route_Suggestion_Map.java:36</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html_a6fc2ebf4777de7fc6ab6a26378966012"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a6fc2ebf4777de7fc6ab6a26378966012">com.bunnybags.cmrlnow.Route_Suggestions_List.setRoute_Search_List</a></div><div class="ttdeci">void setRoute_Search_List(List&lt; Route_Search_Result &gt; route_Search_List)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00189">Route_Suggestions_List.java:189</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html">com.bunnybags.cmrlnow.Route_Suggestions_List</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00028">Route_Suggestions_List.java:28</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html_a19d80d24ab6749cf27f71a237d5f6a54"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a19d80d24ab6749cf27f71a237d5f6a54">com.bunnybags.cmrlnow.Route_Suggestions_List.setRoute_details_List</a></div><div class="ttdeci">void setRoute_details_List(ArrayList&lt; List&lt; String &gt;&gt; route_details)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00173">Route_Suggestions_List.java:173</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html_af5c5491f7da188c061cfbcbe4e1701ab"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#af5c5491f7da188c061cfbcbe4e1701ab">com.bunnybags.cmrlnow.Route_Suggestions_List.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00042">Route_Suggestions_List.java:42</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html_ace4c0317df9123f28ca6354eac13e7d3"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#ace4c0317df9123f28ca6354eac13e7d3">com.bunnybags.cmrlnow.Route_Suggestions_List.getRoute_Search_List</a></div><div class="ttdeci">List&lt; Route_Search_Result &gt; getRoute_Search_List()</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00181">Route_Suggestions_List.java:181</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00019">Route_Search_Result.java:19</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html_a6b068971a8650cde0e139091773e4b03"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a6b068971a8650cde0e139091773e4b03">com.bunnybags.cmrlnow.Route_Suggestions_List.onCreateOptionsMenu</a></div><div class="ttdeci">boolean onCreateOptionsMenu(Menu menu)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00140">Route_Suggestions_List.java:140</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html_a173dcd6d6162083fb4cf5ea4ec036d5b"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a173dcd6d6162083fb4cf5ea4ec036d5b">com.bunnybags.cmrlnow.Route_Suggestions_List.getRoute_details_List</a></div><div class="ttdeci">ArrayList&lt; List&lt; String &gt; &gt; getRoute_details_List()</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00166">Route_Suggestions_List.java:166</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">com.bunnybags.cmrlnow.DBHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00033">DBHelper.java:33</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_r_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">com.bunnybags.cmrlnow.R</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_8java_source.html#l00010">R.java:10</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html_a06755e4d8aeadd381444198df7222351"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a06755e4d8aeadd381444198df7222351">com.bunnybags.cmrlnow.Route_Suggestions_List.onCheckedChanged</a></div><div class="ttdeci">void onCheckedChanged(CompoundButton buttonView, boolean is_show_all)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00195">Route_Suggestions_List.java:195</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_html_a327b8dd1168ea8429ef3d4b3a30367f3"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">com.bunnybags.cmrlnow.Search_Route.Search_Route_by_Src_Dest</a></div><div class="ttdeci">List&lt; Route_Search_Result &gt; Search_Route_by_Src_Dest(String Src_Station, String Dest_Station)</div><div class="ttdef"><b>Definition:</b> <a href="_search___route_8java_source.html#l00024">Search_Route.java:24</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_html_afc92e43873de07f37fa0d8adb328fbf8"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#afc92e43873de07f37fa0d8adb328fbf8">com.bunnybags.cmrlnow.Route_Suggestions_List.onOptionsItemSelected</a></div><div class="ttdeci">boolean onOptionsItemSelected(MenuItem item)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestions___list_8java_source.html#l00147">Route_Suggestions_List.java:147</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">com.bunnybags.cmrlnow.Search_Route</a></div><div class="ttdef"><b>Definition:</b> <a href="_search___route_8java_source.html#l00018">Search_Route.java:18</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html">com.bunnybags.cmrlnow.Route_Summary_List_Adapter</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___summary___list___adapter_8java_source.html#l00024">Route_Summary_List_Adapter.java:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_route___suggestions___list_8java.html">Route_Suggestions_List.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:12 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
