<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Route_Suggestion_Map.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_route___suggestion___map_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Route_Suggestion_Map.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_route___suggestion___map_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.annotation.TargetApi;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> android.content.pm.ActivityInfo;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> android.graphics.Bitmap;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> android.graphics.Bitmap.Config;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> android.graphics.BitmapFactory;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> android.graphics.Canvas;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.graphics.Color;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> android.graphics.Matrix;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> android.graphics.Paint;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> android.graphics.PorterDuff.Mode;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> android.graphics.Rect;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> android.graphics.drawable.BitmapDrawable;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> android.graphics.drawable.Drawable;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> android.graphics.drawable.LayerDrawable;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> android.os.Build;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> android.os.Vibrator;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> android.support.v4.app.NavUtils;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> android.util.DisplayMetrics;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> android.view.Menu;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> android.view.MenuItem;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> android.view.MotionEvent;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> android.view.View;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> android.view.View.OnClickListener;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">import</span> android.view.View.OnTouchListener;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">import</span> android.widget.ImageView;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">import</span> android.widget.ImageView.ScaleType;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">import</span> android.widget.Toast;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">import</span> android.widget.ZoomControls;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html">   36</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html">Route_Suggestion_Map</a> <span class="keyword">extends</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">Search_Route</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> memory_x,memory_y;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> action_move;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> String selected_src_station;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> String selected_dest_station;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> selected_src_point_X;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> selected_src_point_Y;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> selected_dest_point_X;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> selected_dest_point_Y;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> Drawable CMRL_Drawable;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @Override</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#a59e4150fc2c81cced7ddbfc918ab7afc">   49</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#a59e4150fc2c81cced7ddbfc918ab7afc">onCreate</a>(Bundle savedInstanceState) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        super.onCreate(savedInstanceState);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        setContentView(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.layout.activity_search_result_map);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        this.action_move = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        this.selected_src_station = null;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        this.selected_dest_station = null;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        this.selected_src_point_X = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this.selected_src_point_Y = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this.selected_dest_point_X = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this.selected_dest_point_Y = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        setRequestedOrientation (ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">final</span> ImageView CMRLMapView = (ImageView) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Route_Map);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//String imagePath = Environment.getExternalStorageDirectory().toString() + &quot;/CMRL.jpg&quot;;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        String hard_path = <span class="stringliteral">&quot;/storage/sdcard1/CMRL.jpg&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//String datapath = Environment.getDataDirectory().toString();</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//String dataitem = getApplicationContext().getFilesDir().getPath();</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        setupActionBar();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.CMRL_Drawable = Drawable.createFromStream(getAssets().open(<span class="stringliteral">&quot;CMRL.jpg&quot;</span>), null);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">catch</span> (IOException e2) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            e2.printStackTrace();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//      this.CMRL_Drawable =  getResources().getDrawable( R.drawable.cmrl);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//CMRLMapView.setImageResource(R.drawable.cmrl);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        CMRLMapView.setImageDrawable(this.CMRL_Drawable);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        CMRLMapView.setScaleType(ScaleType.FIT_XY);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        CMRLMapView.setScaleX(2);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CMRLMapView.setScaleY(2);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//      this.CMRL_Drawable.setBounds(CMRLMapView.getLeft()+100, CMRLMapView.getTop()+100, CMRLMapView.getRight()+100, CMRLMapView.getBottom()+100);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Toast.makeText(getApplicationContext(),<span class="stringliteral">&quot;Use two fingers to drag map and one finger to select station&quot;</span>,Toast.LENGTH_LONG).show();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        CMRLMapView.setLongClickable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        CMRLMapView.setOnLongClickListener(<span class="keyword">new</span> View.OnLongClickListener() {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            @Override</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">boolean</span> onLongClick(View arg0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Toast.makeText(getApplicationContext(),<span class="stringliteral">&quot;Long press&quot;</span> ,Toast.LENGTH_SHORT).show();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        });</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        CMRLMapView.setOnTouchListener(<span class="keyword">new</span> OnTouchListener() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">private</span> <span class="keywordtype">boolean</span> pointer_down_count;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            @Override</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">boolean</span> onTouch(View parent, MotionEvent event) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordtype">float</span> X_coord = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordtype">float</span> Y_coord = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordtype">float</span> Curr_X_coord=0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordtype">float</span> Curr_Y_coord=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">switch</span> (event.getAction()) </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_DOWN:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    X_coord = event.getX();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    Y_coord = event.getY();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(), Float.toString(X_coord) + &quot;:&quot; +Float.toString(Y_coord), Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    memory_x = X_coord;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    memory_y = Y_coord;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_MOVE:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    Curr_X_coord = event.getX();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    Curr_Y_coord = event.getY();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    <span class="keywordtype">int</span> historySize = event.getHistorySize();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(),Integer.toString(historySize) ,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="comment">//if(historySize&gt;=3)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordflow">if</span>(pointer_down_count)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">if</span>(!action_move)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        action_move = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        CMRLMapView.scrollBy((int)(memory_x-Curr_X_coord),(int)(memory_y-Curr_Y_coord));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        <span class="keywordtype">int</span> scroll_X = CMRLMapView.getScrollX();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        <span class="keywordtype">int</span> scroll_Y = CMRLMapView.getScrollY();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        memory_x = Curr_X_coord;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        memory_y = Curr_Y_coord;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">if</span>(CMRLMapView.getScaleX() == 1 || CMRLMapView.getScaleY() == 1 )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                memory_x = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                memory_y = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                CMRLMapView.scrollTo((int)0,(<span class="keywordtype">int</span>)0);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="comment">//CMRLMapView.scrollTo((int)(Curr_X_coord),(int)(Curr_Y_coord));</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_UP:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="comment">/*Curr_X_coord = event.getX();</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">                    Curr_Y_coord = event.getY();*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="comment">/*Vibrator vibrator = (Vibrator) getSystemService(VIBRATOR_SERVICE);</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">                    vibrator.vibrate(100);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">                    */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">if</span>(!action_move)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">DBHelper</a> db = <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">DBHelper</a>(getApplicationContext());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="comment">/*try {</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">                            db.createDatabase();</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                        } catch (IOException e) {</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">                            e.printStackTrace();</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">                        }*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        db.openDatabase();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordtype">double</span> windowWidth = getWindow().getDecorView().getWidth();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="keywordtype">double</span> windowHeight = getWindow().getDecorView().getHeight();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordtype">float</span> xDensity = event.getX();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keywordtype">double</span> x = (xDensity / windowWidth) * 100;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="keywordtype">float</span> yDensity = event.getY();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        <span class="keywordtype">double</span> y = (yDensity / windowHeight) * 100;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        DisplayMetrics displayMetrics = getResources().getDisplayMetrics();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        x = (int) (( event.getX()/displayMetrics.density)+0.5);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        y = (int) (( event.getY()/displayMetrics.density)+0.5);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        Paint paint = <span class="keyword">new</span> Paint();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        paint.setColor(Color.BLACK);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        DisplayMetrics temp = <span class="keyword">new</span> DisplayMetrics();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        Drawable drawable = CMRLMapView.getDrawable();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordtype">float</span> scale = getResources().getDisplayMetrics().density;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        getWindowManager().getDefaultDisplay().getMetrics(temp);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="keywordtype">int</span> width = temp.widthPixels;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="keywordtype">int</span> height = temp.heightPixels;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordtype">float</span> screen_dim_X = (float) width/720;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="comment">//float screen_dim_Y = (float) height/1184;</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="keywordtype">float</span> screen_dim_Y = (float) height/1280;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="comment">//original height and width of the bitmap</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        <span class="keywordtype">int</span> intrinsicHeight = drawable.getIntrinsicHeight();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        <span class="keywordtype">int</span> intrinsicWidth = drawable.getIntrinsicWidth();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        Config config = Config.ARGB_8888;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="comment">//Bitmap bitmap = Bitmap.createBitmap((int)((float)parent.getWidth()/screen_dim_X),(int)((float)parent.getHeight()/screen_dim_Y),config );</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="comment">//Bitmap bitmap = Bitmap.createBitmap((int)((float)intrinsicWidth/screen_dim_X),(int)((float)intrinsicHeight/screen_dim_Y),config );</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="keywordtype">int</span> parent_width = parent.getWidth();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordtype">int</span> parent_height = parent.getHeight();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        <span class="comment">//Bitmap bitmap = Bitmap.createBitmap(displayMetrics,parent_width,parent_height,config );</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        Bitmap bitmap = Bitmap.createBitmap(parent_width,parent_height,config );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">//                      Bitmap bitmap_immutable = BitmapFactory.decodeResource(getResources(), R.drawable.cmrl);</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="comment">//Bitmap bitmap = Bitmap.createBitmap(displayMetrics,bitmap_immutable.getWidth(),bitmap_immutable.getHeight(),config );</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//                      Bitmap bitmap1 = ((BitmapDrawable)CMRL_Drawable).getBitmap();</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="comment">//Bitmap bitmap = bitmap1.copy(Bitmap.Config.ARGB_8888, true);</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="comment">//Bitmap bitmap = Bitmap.createBitmap((int)((float)bitmap_immutable.getWidth()),(int)((float)bitmap_immutable.getHeight()),config );</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        Canvas canvas = <span class="keyword">new</span> Canvas(bitmap);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        android.graphics.PorterDuff.Mode mode = Mode.CLEAR;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        canvas.drawColor(0,mode);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <span class="keywordtype">float</span> radius = 5;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        Rect imageBounds = drawable.getBounds();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <span class="comment">//screen_dim_X = 1;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        <span class="comment">//screen_dim_Y = 1;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="comment">//height and width of the visible (scaled) image</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordtype">int</span> scaledHeight = imageBounds.height();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordtype">int</span> scaledWidth = imageBounds.width();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordtype">int</span> Actual_scaledHeight = 876;  </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        <span class="keywordtype">int</span> Actual_scaledWidth =656;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        <span class="keywordtype">float</span> scale_ratio_X = (float)scaledWidth/(<span class="keywordtype">float</span>)Actual_scaledWidth;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordtype">float</span> scale_ratio_Y = (float)scaledHeight/(<span class="keywordtype">float</span>)Actual_scaledHeight;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordtype">float</span> scaled_X = event.getX()/scale_ratio_X;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        <span class="keywordtype">float</span> scaled_Y = event.getY()/scale_ratio_Y;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="comment">//Find the ratio of the original image to the scaled image</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="comment">//Should normally be equal unless a disproportionate scaling</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="comment">//(e.g. fitXY) is used.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="keywordtype">float</span> heightRatio = (float)intrinsicHeight / (<span class="keywordtype">float</span>)scaledHeight;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        <span class="keywordtype">float</span> widthRatio = (float)intrinsicWidth / (<span class="keywordtype">float</span>)scaledWidth;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="comment">//do whatever magic to get your touch point</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        <span class="comment">//MotionEvent event;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        <span class="keywordtype">float</span> X_Scroll = CMRLMapView.getScrollX();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordtype">float</span> Y_Scroll = CMRLMapView.getScrollY();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="comment">//X_Scroll = X_Scroll / screen_dim_X;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        <span class="comment">//Y_Scroll = Y_Scroll / screen_dim_Y;</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keywordtype">float</span> Scaled_X_Scroll = X_Scroll/scale_ratio_X; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        <span class="keywordtype">float</span> Scaled_Y_Scroll = Y_Scroll/scale_ratio_Y;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordtype">float</span> Scaled_Touch_point_X = scaled_X + Scaled_X_Scroll;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        <span class="keywordtype">float</span> Scaled_Touch_point_Y = scaled_Y + Scaled_Y_Scroll;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        <span class="comment">//Toast.makeText(getApplicationContext(),&quot;X :&quot; + Float.toString(Scaled_Touch_point_X) + &quot; Y : &quot; + Float.toString(Scaled_Touch_point_Y) ,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <span class="keywordtype">double</span> X_Scroll_dip = (int) (( X_Scroll/displayMetrics.density)+0.5);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keywordtype">double</span> Y_Scroll_dip = (int) (( Y_Scroll/displayMetrics.density)+0.5);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="comment">//get the distance from the left and top of the image bounds</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="keywordtype">float</span> scaledImageOffsetX = (event.getX() / screen_dim_X)- imageBounds.left +( X_Scroll/screen_dim_X);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="keywordtype">float</span> scaledImageOffsetY = (event.getY() / screen_dim_Y)- imageBounds.top + (Y_Scroll/screen_dim_Y);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                        scaledImageOffsetX = (float) (x- imageBounds.left + X_Scroll_dip);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        scaledImageOffsetY = (float) (y- imageBounds.top + Y_Scroll_dip);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                        scaledImageOffsetX = (float)Scaled_Touch_point_X;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        scaledImageOffsetY = (float)Scaled_Touch_point_Y;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        List&lt;String&gt; Nearest_Station_Position = db.get_Station_List_near_points((int)scaledImageOffsetX, (<span class="keywordtype">int</span>)scaledImageOffsetY, 50);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        x = (float) (( scaledImageOffsetX*displayMetrics.density)+0.5);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        y = (float) (( scaledImageOffsetY*displayMetrics.density)+0.5);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <span class="comment">/*x = (float) event.getX() - imageBounds.left + X_Scroll;</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">                        y = (float) event.getY() - imageBounds.top + Y_Scroll;*/</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keywordtype">int</span> h1 = CMRL_Drawable.getIntrinsicHeight();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                        <span class="keywordtype">int</span> w1 = CMRL_Drawable.getIntrinsicWidth();</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="keywordtype">int</span> h2 = bitmap.getHeight();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keywordtype">int</span> w2 = bitmap.getWidth();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <span class="comment">//canvas.drawCircle(scaledImageOffsetX * screen_dim_X, scaledImageOffsetY*screen_dim_Y, radius, paint);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <span class="comment">//canvas.drawCircle((float)x, (float)y, radius, paint);</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="comment">//canvas.drawCircle((float)event.getX(), (float)event.getY(), radius, paint);</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        <span class="comment">//Nearest_Station_Position.clear();</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">if</span>(Nearest_Station_Position.isEmpty())</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                        {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                            Toast.makeText(getApplicationContext(),<span class="stringliteral">&quot;No stations found near&quot;</span> ,Toast.LENGTH_SHORT).show();</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                            <span class="comment">/*Drawable[] layers = new Drawable[2];</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//                          canvas.drawCircle((int) scaledImageOffsetX, scaledImageOffsetY, radius, paint);</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">                            layers[0] = CMRL_Drawable;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">                            </span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">                            BitmapDrawable EditDrwable = new BitmapDrawable(getResources(), bitmap);</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">                            layers[1] = EditDrwable;</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">                            //EditDrwable.setBounds(CMRLMapView.getLeft()+100, CMRLMapView.getTop()+100, CMRLMapView.getRight()+100, CMRLMapView.getBottom()+100);</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">                            </span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">                            //EditDrwable.setBounds(imageBounds.left,imageBounds.top,imageBounds.right, imageBounds.bottom);</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">                            LayerDrawable layerDrawable = new LayerDrawable(layers);</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">                            CMRLMapView.setImageDrawable(layerDrawable);*/</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            <span class="comment">//CMRLMapView.setImageDrawable(EditDrwable);</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            <span class="comment">//scale these distances according to the ratio of your scaling</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                            <span class="comment">//For example, if the original image is 1.5x the size of the scaled</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                            <span class="comment">//image, and your offset is (10, 20), your original image offset</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                            <span class="comment">//values should be (15, 30). </span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                            <span class="keywordtype">float</span> NearestImageOffsetX = Float.parseFloat(Nearest_Station_Position.get(0));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                            <span class="keywordtype">float</span> NearestImageOffsetY = Float.parseFloat(Nearest_Station_Position.get(1));</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            String NearestStation = Nearest_Station_Position.get(2);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                            </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                            Toast.makeText(getApplicationContext(),<span class="stringliteral">&quot;Nearest Station : &quot;</span>+ NearestStation ,Toast.LENGTH_SHORT).show();</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                            </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                            <span class="comment">/*float originalImageOffsetX = NearestImageOffsetX * widthRatio;</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">                            float originalImageOffsetY = NearestImageOffsetY * heightRatio;*/</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                            </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                            <span class="keywordtype">float</span> originalImageOffsetX = NearestImageOffsetX * scale_ratio_X;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                            <span class="keywordtype">float</span> originalImageOffsetY = NearestImageOffsetY * scale_ratio_Y;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                            </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                            Drawable[] layers = <span class="keyword">new</span> Drawable[2];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                            canvas.drawCircle(originalImageOffsetX , originalImageOffsetY, radius*scale_ratio_X, paint);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                            layers[0] = CMRL_Drawable;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                            </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                            <span class="keywordflow">if</span>(selected_src_station == null || ((selected_src_station !=null) &amp;&amp; (selected_dest_station!=null)))</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                            {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                selected_src_station = NearestStation;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                selected_src_point_X = (int) NearestImageOffsetX;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                selected_src_point_Y = (int) NearestImageOffsetY;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                selected_dest_station = null;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                selected_dest_point_X = 0;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                selected_dest_point_Y = 0;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                <span class="comment">//canvas.drawLine(NearestImageOffsetX, NearestImageOffsetY, NearestImageOffsetX-40, NearestImageOffsetY+40, paint);</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                <span class="comment">//canvas.drawCircle(memory_x, memory_y, radius, paint);</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                BitmapDrawable EditDrwable = <span class="keyword">new</span> BitmapDrawable(getResources(), bitmap);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                                </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                                <span class="comment">//layers[0] = CMRLMapdrawable;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                                layers[1] = EditDrwable;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                            }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(selected_dest_station == null)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                            {</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                                <span class="keywordflow">if</span>(selected_src_station.equalsIgnoreCase(NearestStation))</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                selected_dest_station = NearestStation;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                selected_dest_point_X = (int) NearestImageOffsetX;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                selected_dest_point_Y = (int) NearestImageOffsetY;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                                <span class="comment">//canvas.drawLine(NearestImageOffsetX, NearestImageOffsetY, selected_src_point_X, selected_src_point_Y, paint);</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                BitmapDrawable EditDrwable = <span class="keyword">new</span> BitmapDrawable(getResources(), bitmap);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                List&lt;Route_Search_Result&gt; Route_Search_List = <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">Search_Route_by_Src_Dest</a>(selected_src_station, selected_dest_station);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                List&lt;String&gt; station_list = Route_Search_List.get(0).getRoutes_Stations_List();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                <span class="keywordflow">for</span> (String current_station : station_list) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                                    List&lt;Integer&gt; station_point = db.get_Station_Points_In_Map(current_station); </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                                    canvas.drawCircle(station_point.get(0) * scale_ratio_X,station_point.get(1) * scale_ratio_Y, radius*scale_ratio_X, paint);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                                }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                                </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                                paint.setColor(Color.RED);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                <span class="comment">//layers[0] = drawable;</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                layers[1] = EditDrwable;    </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                            }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                            LayerDrawable layerDrawable = <span class="keyword">new</span> LayerDrawable(layers);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                            CMRLMapView.setImageDrawable(layerDrawable);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                            db.closeDataBase();</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                        </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    action_move = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    <span class="comment">/*CMRLMapView.scrollBy((int)(my-Curr_X_coord),(int)(my-Curr_Y_coord));</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">                    //CMRLMapView.scrollTo((int)(Curr_X_coord),(int)(Curr_Y_coord));</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">                    </span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">                    my = Curr_X_coord;</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">                    my = Curr_Y_coord;*/</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_CANCEL:</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(),&quot;Cancel&quot;,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_SCROLL:</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(),&quot;scroll&quot;,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_POINTER_1_DOWN:</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    pointer_down_count = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(),&quot;1 down&quot;,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_POINTER_1_UP:</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    pointer_down_count = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(),&quot;1 up&quot;,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_POINTER_2_DOWN:</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                    pointer_down_count = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(),&quot;2 down&quot;,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="keywordflow">case</span> MotionEvent.ACTION_POINTER_2_UP:</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                    pointer_down_count = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(),&quot;2 up&quot;,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                    <span class="comment">//Toast.makeText(getApplicationContext(),&quot;Default&quot;,Toast.LENGTH_SHORT).show();</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                    <span class="comment">//MotionEvent.actionToString(event.getAction());</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        });</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        ZoomControls MapZoomCntrl = (ZoomControls) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.MapViewZoom);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        MapZoomCntrl.setOnZoomInClickListener(<span class="keyword">new</span> OnClickListener() {</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            @Override</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View arg0) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                <span class="comment">/*float[] f = new float[9];</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="comment">                CMRLMapView.getImageMatrix().getValues(f);</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">                // Extract the scale values using the constants (if aspect ratio maintained, scaleX == scaleY)</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">                final float scaleX = f[Matrix.MSCALE_X];</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">                final float scaleY = f[Matrix.MSCALE_Y];</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">*/</span>              </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                <span class="keywordtype">float</span> x_scale = CMRLMapView.getScaleX();</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                <span class="keywordtype">float</span> y_scale = CMRLMapView.getScaleY();</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                CMRLMapView.setScaleX(x_scale+1);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                CMRLMapView.setScaleY(y_scale+1);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            }</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        });</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        </div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        </div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        MapZoomCntrl.setOnZoomOutClickListener(<span class="keyword">new</span> OnClickListener() {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            @Override</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">void</span> onClick(View arg0) {</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                <span class="keywordtype">float</span> x_scale = CMRLMapView.getScaleX();</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                <span class="keywordtype">float</span> y_scale = CMRLMapView.getScaleY();</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                <span class="keywordflow">if</span>(x_scale &gt; 1 &amp;&amp; y_scale &gt;1)</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                {</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                    CMRLMapView.setScaleX(x_scale-1);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                    CMRLMapView.setScaleY(y_scale-1);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                }</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="keywordflow">if</span>(x_scale &gt; 1 &amp;&amp; y_scale &gt;1)</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                {</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                    CMRLMapView.scrollTo((int)0,(<span class="keywordtype">int</span>)0);</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                }</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;            }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        });</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="comment">// Show the Up button in the action bar.</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        setupActionBar();</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    }</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    @TargetApi(Build.VERSION_CODES.HONEYCOMB)</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    private <span class="keywordtype">void</span> setupActionBar() {</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keywordflow">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB) {</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            getActionBar().setDisplayHomeAsUpEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        }</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    @Override</div>
<div class="line"><a name="l00538"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#af3f15534ef9c20c7e60ea4d7a3aa6c51">  538</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#af3f15534ef9c20c7e60ea4d7a3aa6c51">onCreateOptionsMenu</a>(Menu menu) {</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="comment">// Inflate the menu; this adds items to the action bar if it is present.</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        getMenuInflater().inflate(R.menu.map_view, menu);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    @Override</div>
<div class="line"><a name="l00545"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#aeaffdc8450894e56f3cccb52a7bead37">  545</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#aeaffdc8450894e56f3cccb52a7bead37">onOptionsItemSelected</a>(MenuItem item) {</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <span class="keywordflow">switch</span> (item.getItemId()) {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;        <span class="keywordflow">case</span> android.R.id.home:</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="comment">// This ID represents the Home or Up button. In the case of this</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;            <span class="comment">// activity, the Up button is shown. Use NavUtils to allow users</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="comment">// to navigate up one level in the application structure. For</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            <span class="comment">// more details, see the Navigation pattern on Android Design:</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="comment">// http://developer.android.com/design/patterns/navigation.html#up-vs-back</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            <span class="comment">//</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            NavUtils.navigateUpFromSameTask(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        }</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;        <span class="keywordflow">return</span> super.onOptionsItemSelected(item);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html">com.bunnybags.cmrlnow.Route_Suggestion_Map</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestion___map_8java_source.html#l00036">Route_Suggestion_Map.java:36</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_html_af3f15534ef9c20c7e60ea4d7a3aa6c51"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#af3f15534ef9c20c7e60ea4d7a3aa6c51">com.bunnybags.cmrlnow.Route_Suggestion_Map.onCreateOptionsMenu</a></div><div class="ttdeci">boolean onCreateOptionsMenu(Menu menu)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestion___map_8java_source.html#l00538">Route_Suggestion_Map.java:538</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_html_a59e4150fc2c81cced7ddbfc918ab7afc"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#a59e4150fc2c81cced7ddbfc918ab7afc">com.bunnybags.cmrlnow.Route_Suggestion_Map.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestion___map_8java_source.html#l00049">Route_Suggestion_Map.java:49</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_html_aeaffdc8450894e56f3cccb52a7bead37"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#aeaffdc8450894e56f3cccb52a7bead37">com.bunnybags.cmrlnow.Route_Suggestion_Map.onOptionsItemSelected</a></div><div class="ttdeci">boolean onOptionsItemSelected(MenuItem item)</div><div class="ttdef"><b>Definition:</b> <a href="_route___suggestion___map_8java_source.html#l00545">Route_Suggestion_Map.java:545</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">com.bunnybags.cmrlnow.DBHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00033">DBHelper.java:33</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_r_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">com.bunnybags.cmrlnow.R</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_8java_source.html#l00010">R.java:10</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_html_a327b8dd1168ea8429ef3d4b3a30367f3"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">com.bunnybags.cmrlnow.Search_Route.Search_Route_by_Src_Dest</a></div><div class="ttdeci">List&lt; Route_Search_Result &gt; Search_Route_by_Src_Dest(String Src_Station, String Dest_Station)</div><div class="ttdef"><b>Definition:</b> <a href="_search___route_8java_source.html#l00024">Search_Route.java:24</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">com.bunnybags.cmrlnow.Search_Route</a></div><div class="ttdef"><b>Definition:</b> <a href="_search___route_8java_source.html#l00018">Search_Route.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_route___suggestion___map_8java.html">Route_Suggestion_Map.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:12 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
