<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Search_Route.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_search___route_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Search_Route.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_search___route_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Arrays;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> java.util.Collections;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">Search_Route</a> <span class="keyword">extends</span> Activity{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a48be49f3961d1bc562f58cb3a12e4fe9">   20</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a48be49f3961d1bc562f58cb3a12e4fe9">selected_src_station</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#ac9f0e306b5f11a7bf27f028bcc1d2ee4">   21</a></span>&#160;    <span class="keyword">protected</span> String <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#ac9f0e306b5f11a7bf27f028bcc1d2ee4">selected_dest_station</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> List&lt;String&gt; Intersection_Stations = Arrays.asList(<span class="stringliteral">&quot;Alandur&quot;</span>,<span class="stringliteral">&quot;Central Metro&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">   24</a></span>&#160;    <span class="keyword">protected</span> List&lt;Route_Search_Result&gt; <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">Search_Route_by_Src_Dest</a>(String Src_Station,String Dest_Station) </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">DBHelper</a> db = <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">DBHelper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">/*try {</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">            db.createDatabase();</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">        } catch (IOException e) {</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">            e.printStackTrace();</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        db.openDatabase();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">/*String Source_Route = db.getRouteNamebyStationName(Src_Station);</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">        String Dest_Route = db.getRouteNamebyStationName(Dest_Station);*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        String Source_Route = <span class="keyword">new</span> String();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        String Dest_Route = <span class="keyword">new</span> String();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        List&lt;String&gt; Source_Route_List = db.getRouteNameListbyStationName(Src_Station);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        List&lt;String&gt; Dest_Route_List = db.getRouteNameListbyStationName(Dest_Station);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        List&lt;Route_Search_Result&gt; Route_Search_Result_List = <span class="keyword">new</span> ArrayList&lt;Route_Search_Result&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Route_Search_Result_List.clear();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> route_index = 0; route_index &lt; Math.min(Source_Route_List.size(),Dest_Route_List.size()); route_index++) </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(Source_Route_List.size() == Dest_Route_List.size())</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                Source_Route = Source_Route_List.get(route_index);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                Dest_Route = Dest_Route_List.get(route_index);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                Source_Route = (Source_Route_List.size() &lt; Dest_Route_List.size()) ? Source_Route_List.get(route_index): Dest_Route_List.get(route_index);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Dest_Route = Source_Route;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">/*Source_Route = (Source_Route_List.size() == 1) ? Source_Route_List.get(0): Source_Route_List.get(route_index);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">                Dest_Route = (Dest_Route_List.size() == 1) ? Dest_Route_List.get(0): Dest_Route_List.get(route_index);*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (Source_Route.compareTo(Dest_Route) == 0) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">//Route_Search_Result_List.clear();</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> Route_Search_Object = <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                List&lt;String&gt; Routes_List = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                Route_Search_Object.setSource_Station(Src_Station);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Route_Search_Object.setDestination_Station(Dest_Station);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                Route_Search_Object.setNumber_of_Interconnects(0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Route_Search_Object.setRoute_Via(null);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordtype">int</span> Src_Station_Id = db.getStationIdbyStationName(Source_Route,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        Src_Station);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordtype">int</span> Dest_Station_Id = db.getStationIdbyStationName(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        Source_Route, Dest_Station);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                Route_Search_Object.setRoutes_Stations_List(db</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        .getStationBetweenId(Source_Route, Src_Station_Id,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                Dest_Station_Id));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                Routes_List.add(Source_Route);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                Routes_List.add(Source_Route);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Route_Search_Object.setRoute_List(Routes_List);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//Route_Search_Object.setRoute_Via(Route_Search_Object.getRoutes_Stations_List().get((Route_Search_Object.getRoutes_Stations_List().size())/2));</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                Route_Search_Result_List.add(Route_Search_Object);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            } </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">for</span> (String current_Interconnect_Station : this.Intersection_Stations) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    List&lt;String&gt; current_route_stations = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> Route_Search_Object = <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    List&lt;String&gt; Routes_List = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    Route_Search_Object.setSource_Station(Src_Station);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    Route_Search_Object.setDestination_Station(Dest_Station);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    Route_Search_Object.setNumber_of_Interconnects(1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    Route_Search_Object.setRoute_Via(current_Interconnect_Station);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    current_route_stations.clear();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordtype">int</span> Src_Station_Id = db.getStationIdbyStationName(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            Source_Route, Src_Station);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordtype">int</span> Dest_Station_Id = db.getStationIdbyStationName(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            Source_Route, current_Interconnect_Station);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    current_route_stations.addAll(db.getStationBetweenId(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            Source_Route, Src_Station_Id, Dest_Station_Id));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    Src_Station_Id = db.getStationIdbyStationName(Dest_Route,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            current_Interconnect_Station);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    Dest_Station_Id = db.getStationIdbyStationName(Dest_Route,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            Dest_Station);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    List&lt;String&gt; Dest_Route_Stations_List = db.getStationBetweenId(Dest_Route, Src_Station_Id, Dest_Station_Id);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    current_route_stations.addAll(Dest_Route_Stations_List.subList(1, Dest_Route_Stations_List.size()));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    Route_Search_Object</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            .setRoutes_Stations_List(current_route_stations);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    Routes_List.add(Source_Route);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    Routes_List.add(Dest_Route);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    Route_Search_Object.setRoute_List(Routes_List);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    Route_Search_Result_List.add(Route_Search_Object);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Collections.sort(Route_Search_Result_List);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        db.closeDataBase();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> Route_Search_Result_List;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_html_a48be49f3961d1bc562f58cb3a12e4fe9"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a48be49f3961d1bc562f58cb3a12e4fe9">com.bunnybags.cmrlnow.Search_Route.selected_src_station</a></div><div class="ttdeci">String selected_src_station</div><div class="ttdef"><b>Definition:</b> <a href="_search___route_8java_source.html#l00020">Search_Route.java:20</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></div><div class="ttdef"><b>Definition:</b> <a href="_route___search___result_8java_source.html#l00019">Route_Search_Result.java:19</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_html_ac9f0e306b5f11a7bf27f028bcc1d2ee4"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#ac9f0e306b5f11a7bf27f028bcc1d2ee4">com.bunnybags.cmrlnow.Search_Route.selected_dest_station</a></div><div class="ttdeci">String selected_dest_station</div><div class="ttdef"><b>Definition:</b> <a href="_search___route_8java_source.html#l00021">Search_Route.java:21</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">com.bunnybags.cmrlnow.DBHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_helper_8java_source.html#l00033">DBHelper.java:33</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_html_a327b8dd1168ea8429ef3d4b3a30367f3"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">com.bunnybags.cmrlnow.Search_Route.Search_Route_by_Src_Dest</a></div><div class="ttdeci">List&lt; Route_Search_Result &gt; Search_Route_by_Src_Dest(String Src_Station, String Dest_Station)</div><div class="ttdef"><b>Definition:</b> <a href="_search___route_8java_source.html#l00024">Search_Route.java:24</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">com.bunnybags.cmrlnow.Search_Route</a></div><div class="ttdef"><b>Definition:</b> <a href="_search___route_8java_source.html#l00018">Search_Route.java:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_search___route_8java.html">Search_Route.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:12 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
