<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: src/com/bunnybags/cmrlnow/Station_Details_Activity.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_station___details___activity_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Station_Details_Activity.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_station___details___activity_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>com.bunnybags.cmrlnow;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> android.os.Bundle;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> android.app.Activity;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> android.view.Menu;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> android.widget.TextView;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html">Station_Details_Activity</a> <span class="keyword">extends</span> Activity {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    @Override</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html#a3310e408a61cf0d2ceade88c48ee2750">   11</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">void</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html#a3310e408a61cf0d2ceade88c48ee2750">onCreate</a>(Bundle savedInstanceState) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        super.onCreate(savedInstanceState);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        setContentView(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.layout.activity_station_details);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        setTitle(<span class="stringliteral">&quot;Station Details&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Bundle station_info = getIntent().getExtras();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Extract the data</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        String selected_station = station_info.getString(<span class="stringliteral">&quot;Station_Name&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        TextView Selected_Station = (TextView) findViewById(<a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">R</a>.id.Selected_Station_Text);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Selected_Station.setText(selected_station);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    @Override</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html#ae154db02cd90a828bd30ac02a21badbd">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html#ae154db02cd90a828bd30ac02a21badbd">onCreateOptionsMenu</a>(Menu menu) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// Inflate the menu; this adds items to the action bar if it is present.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        getMenuInflater().inflate(R.menu.station__details_, menu);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity_html_ae154db02cd90a828bd30ac02a21badbd"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html#ae154db02cd90a828bd30ac02a21badbd">com.bunnybags.cmrlnow.Station_Details_Activity.onCreateOptionsMenu</a></div><div class="ttdeci">boolean onCreateOptionsMenu(Menu menu)</div><div class="ttdef"><b>Definition:</b> <a href="_station___details___activity_8java_source.html#l00028">Station_Details_Activity.java:28</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity_html_a3310e408a61cf0d2ceade88c48ee2750"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html#a3310e408a61cf0d2ceade88c48ee2750">com.bunnybags.cmrlnow.Station_Details_Activity.onCreate</a></div><div class="ttdeci">void onCreate(Bundle savedInstanceState)</div><div class="ttdef"><b>Definition:</b> <a href="_station___details___activity_8java_source.html#l00011">Station_Details_Activity.java:11</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_station___details___activity.html">com.bunnybags.cmrlnow.Station_Details_Activity</a></div><div class="ttdef"><b>Definition:</b> <a href="_station___details___activity_8java_source.html#l00008">Station_Details_Activity.java:8</a></div></div>
<div class="ttc" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_r_html"><div class="ttname"><a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_r.html">com.bunnybags.cmrlnow.R</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_8java_source.html#l00010">R.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_541eb0a6c58a7690acc5b848a4b1b724.html">com</a></li><li class="navelem"><a class="el" href="dir_12ed576201c6ed41e4aee05c948a4b0a.html">bunnybags</a></li><li class="navelem"><a class="el" href="dir_9bff1b30b25a35b2b10ea022020d761f.html">cmrlnow</a></li><li class="navelem"><a class="el" href="_station___details___activity_8java.html">Station_Details_Activity.java</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:12 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
