<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: com.bunnybags.cmrlnow.Route_Search_Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.Route_Search_Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.bunnybags.cmrlnow.Route_Search_Result:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result__inherit__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_route___search___result_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_route___search___result_inherit__map" id="com_8bunnybags_8cmrlnow_8_route___search___result_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.bunnybags.cmrlnow.Route_Search_Result:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result__coll__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_route___search___result_coll__map" alt="Collaboration graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_route___search___result_coll__map" id="com_8bunnybags_8cmrlnow_8_route___search___result_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46c78904d396ccb11a97b627d208dd90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a46c78904d396ccb11a97b627d208dd90">Route_Search_Result</a> (Parcel parcel_to_fill)</td></tr>
<tr class="separator:a46c78904d396ccb11a97b627d208dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3d94215e8c88e87b655990e5fbf18c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">Route_Search_Result</a> ()</td></tr>
<tr class="separator:a2a3d94215e8c88e87b655990e5fbf18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8283fa4dc9f6fd697b2a07c7c0ae0bce"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8283fa4dc9f6fd697b2a07c7c0ae0bce">getSource_Station</a> ()</td></tr>
<tr class="separator:a8283fa4dc9f6fd697b2a07c7c0ae0bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ebcbee97dd11fd868efa370799812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#af60ebcbee97dd11fd868efa370799812">setSource_Station</a> (String source_Station)</td></tr>
<tr class="separator:af60ebcbee97dd11fd868efa370799812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a719c84b8d791e9f6cb34da2192a35"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad6a719c84b8d791e9f6cb34da2192a35">getDestination_Station</a> ()</td></tr>
<tr class="separator:ad6a719c84b8d791e9f6cb34da2192a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7e5c4be57060ca45a2248e97339900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abe7e5c4be57060ca45a2248e97339900">setDestination_Station</a> (String destination_Station)</td></tr>
<tr class="separator:abe7e5c4be57060ca45a2248e97339900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee6b72dbf6363830579a8cbb374687"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae6ee6b72dbf6363830579a8cbb374687">getFare</a> ()</td></tr>
<tr class="separator:ae6ee6b72dbf6363830579a8cbb374687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f43581a475b97bf4e6c52e2d840185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a57f43581a475b97bf4e6c52e2d840185">setFare</a> (Double fare)</td></tr>
<tr class="separator:a57f43581a475b97bf4e6c52e2d840185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c26c69b6fab9967eedb3b865e89d2d"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a90c26c69b6fab9967eedb3b865e89d2d">getDistance_in_kms</a> ()</td></tr>
<tr class="separator:a90c26c69b6fab9967eedb3b865e89d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73888629daa19c88c78ca9cb9d911bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a73888629daa19c88c78ca9cb9d911bdb">setDistance_in_kms</a> (Double distance_in_kms)</td></tr>
<tr class="separator:a73888629daa19c88c78ca9cb9d911bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65e30b118271848a693aabff64ed52"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a5d65e30b118271848a693aabff64ed52">getNumber_of_Interconnects</a> ()</td></tr>
<tr class="separator:a5d65e30b118271848a693aabff64ed52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a726ad29d102be9a0d06e53efe313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a0c1a726ad29d102be9a0d06e53efe313">setNumber_of_Interconnects</a> (Integer number_of_Interconnects)</td></tr>
<tr class="separator:a0c1a726ad29d102be9a0d06e53efe313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5174fb12b3a5c1258e38fd984926bf1"><td class="memItemLeft" align="right" valign="top">Integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ac5174fb12b3a5c1258e38fd984926bf1">getNumber_of_Stops</a> ()</td></tr>
<tr class="separator:ac5174fb12b3a5c1258e38fd984926bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81dbfa0c5c541bad7a8573a4c04074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aea81dbfa0c5c541bad7a8573a4c04074">setNumber_of_Stops</a> (Integer number_of_Stops)</td></tr>
<tr class="separator:aea81dbfa0c5c541bad7a8573a4c04074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68611c6b9814a607e2581426e569ccec"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a68611c6b9814a607e2581426e569ccec">getRoutes_Stations_List</a> ()</td></tr>
<tr class="separator:a68611c6b9814a607e2581426e569ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfda6466fcb545c2cf4a7340a41d8c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abfda6466fcb545c2cf4a7340a41d8c38">setRoutes_Stations_List</a> (List&lt; String &gt; routes_Stations_List)</td></tr>
<tr class="separator:abfda6466fcb545c2cf4a7340a41d8c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73fefd87ad3004c541739d1f428b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#acc73fefd87ad3004c541739d1f428b78">compareTo</a> (<a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> another)</td></tr>
<tr class="separator:acc73fefd87ad3004c541739d1f428b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99372f8c50ae508f04ee57629f55b1e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a99372f8c50ae508f04ee57629f55b1e4">getRoute_Via</a> ()</td></tr>
<tr class="separator:a99372f8c50ae508f04ee57629f55b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b991f243904f8ba232bae1531e06d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a4b991f243904f8ba232bae1531e06d73">setRoute_Via</a> (String route_Via)</td></tr>
<tr class="separator:a4b991f243904f8ba232bae1531e06d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd9bdcf43dae1acfce3d39b8d29449f"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8fd9bdcf43dae1acfce3d39b8d29449f">getTravel_Time</a> ()</td></tr>
<tr class="separator:a8fd9bdcf43dae1acfce3d39b8d29449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d2e73c421341e144ab084c81ea4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad35d2e73c421341e144ab084c81ea4fc">setTravel_Time</a> (Double travel_Time)</td></tr>
<tr class="separator:ad35d2e73c421341e144ab084c81ea4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa098f798245e9b8c3f9f7efa7cb9f89b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aa098f798245e9b8c3f9f7efa7cb9f89b">describeContents</a> ()</td></tr>
<tr class="separator:aa098f798245e9b8c3f9f7efa7cb9f89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50403c597ad3a1a20d6eb61ef1c0776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae50403c597ad3a1a20d6eb61ef1c0776">writeToParcel</a> (Parcel parcel_to_send, int arg1)</td></tr>
<tr class="separator:ae50403c597ad3a1a20d6eb61ef1c0776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e19c32471be9a60f5d6aa35673244aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a3e19c32471be9a60f5d6aa35673244aa">readFromParcel</a> (Parcel parcel_to_fill)</td></tr>
<tr class="separator:a3e19c32471be9a60f5d6aa35673244aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf40b4295f2ec64b1897cbfab1705cad"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abf40b4295f2ec64b1897cbfab1705cad">getRoute_List</a> ()</td></tr>
<tr class="separator:abf40b4295f2ec64b1897cbfab1705cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1796437a5f6a58370a3b1716d385b392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a1796437a5f6a58370a3b1716d385b392">setRoute_List</a> (List&lt; String &gt; route_List)</td></tr>
<tr class="separator:a1796437a5f6a58370a3b1716d385b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53c1fa81fe0244c9b7d1b8776e2f44ba"><td class="memItemLeft" align="right" valign="top">static final Parcelable.Creator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a53c1fa81fe0244c9b7d1b8776e2f44ba">CREATOR</a></td></tr>
<tr class="separator:a53c1fa81fe0244c9b7d1b8776e2f44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>SURESH </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00019">19</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46c78904d396ccb11a97b627d208dd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.bunnybags.cmrlnow.Route_Search_Result.Route_Search_Result </td>
          <td>(</td>
          <td class="paramtype">Parcel&#160;</td>
          <td class="paramname"><em>parcel_to_fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00033">33</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a46c78904d396ccb11a97b627d208dd90_cgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a46c78904d396ccb11a97b627d208dd90_cgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a46c78904d396ccb11a97b627d208dd90_cgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a46c78904d396ccb11a97b627d208dd90_cgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a3e19c32471be9a60f5d6aa35673244aa" title="com.bunnybags.cmrlnow.Route\l_Search_Result.readFromParcel" alt="" coords="297,5,508,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a3d94215e8c88e87b655990e5fbf18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.bunnybags.cmrlnow.Route_Search_Result.Route_Search_Result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00038">38</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc73fefd87ad3004c541739d1f428b78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.bunnybags.cmrlnow.Route_Search_Result.compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a>&#160;</td>
          <td class="paramname"><em>another</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00129">129</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa098f798245e9b8c3f9f7efa7cb9f89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.bunnybags.cmrlnow.Route_Search_Result.describeContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00164">164</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a719c84b8d791e9f6cb34da2192a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.bunnybags.cmrlnow.Route_Search_Result.getDestination_Station </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the destination_Station </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00057">57</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a90c26c69b6fab9967eedb3b865e89d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.bunnybags.cmrlnow.Route_Search_Result.getDistance_in_kms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance_in_kms </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00081">81</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ee6b72dbf6363830579a8cbb374687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.bunnybags.cmrlnow.Route_Search_Result.getFare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the fare </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00069">69</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5d65e30b118271848a693aabff64ed52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.bunnybags.cmrlnow.Route_Search_Result.getNumber_of_Interconnects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number_of_Interconnects </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00093">93</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac5174fb12b3a5c1258e38fd984926bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Integer com.bunnybags.cmrlnow.Route_Search_Result.getNumber_of_Stops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number_of_Stops </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00105">105</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="abf40b4295f2ec64b1897cbfab1705cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.Route_Search_Result.getRoute_List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the route_List </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00202">202</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a99372f8c50ae508f04ee57629f55b1e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.bunnybags.cmrlnow.Route_Search_Result.getRoute_Via </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the route_Via </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00142">142</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a99372f8c50ae508f04ee57629f55b1e4_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a99372f8c50ae508f04ee57629f55b1e4_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a99372f8c50ae508f04ee57629f55b1e4_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a99372f8c50ae508f04ee57629f55b1e4_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___summary___list___adapter.html#afaa330ef1be9f7980213ffa9d5a794e4" title="com.bunnybags.cmrlnow.Route\l_Summary_List_Adapter.getView" alt="" coords="257,5,472,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68611c6b9814a607e2581426e569ccec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.Route_Search_Result.getRoutes_Stations_List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the routes_Stations_List </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00117">117</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8283fa4dc9f6fd697b2a07c7c0ae0bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.bunnybags.cmrlnow.Route_Search_Result.getSource_Station </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the source_Station </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00045">45</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd9bdcf43dae1acfce3d39b8d29449f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double com.bunnybags.cmrlnow.Route_Search_Result.getTravel_Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the travel_Time </dd></dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00154">154</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3e19c32471be9a60f5d6aa35673244aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.readFromParcel </td>
          <td>(</td>
          <td class="paramtype">Parcel&#160;</td>
          <td class="paramname"><em>parcel_to_fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00182">182</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a3e19c32471be9a60f5d6aa35673244aa_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a3e19c32471be9a60f5d6aa35673244aa_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a3e19c32471be9a60f5d6aa35673244aa_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_a3e19c32471be9a60f5d6aa35673244aa_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a46c78904d396ccb11a97b627d208dd90" title="com.bunnybags.cmrlnow.Route\l_Search_Result.Route_Search_Result" alt="" coords="264,5,508,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe7e5c4be57060ca45a2248e97339900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setDestination_Station </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>destination_Station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination_Station</td><td>the destination_Station to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00063">63</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a73888629daa19c88c78ca9cb9d911bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setDistance_in_kms </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>distance_in_kms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_in_kms</td><td>the distance_in_kms to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00087">87</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a57f43581a475b97bf4e6c52e2d840185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setFare </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>fare</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fare</td><td>the fare to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00075">75</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1a726ad29d102be9a0d06e53efe313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setNumber_of_Interconnects </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>number_of_Interconnects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_Interconnects</td><td>the number_of_Interconnects to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00099">99</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="aea81dbfa0c5c541bad7a8573a4c04074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setNumber_of_Stops </td>
          <td>(</td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>number_of_Stops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_Stops</td><td>the number_of_Stops to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00111">111</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_aea81dbfa0c5c541bad7a8573a4c04074_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_aea81dbfa0c5c541bad7a8573a4c04074_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_aea81dbfa0c5c541bad7a8573a4c04074_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_aea81dbfa0c5c541bad7a8573a4c04074_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abfda6466fcb545c2cf4a7340a41d8c38" title="com.bunnybags.cmrlnow.Route\l_Search_Result.setRoutes\l_Stations_List" alt="" coords="257,5,461,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1796437a5f6a58370a3b1716d385b392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setRoute_List </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>route_List</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route_List</td><td>the route_List to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00209">209</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4b991f243904f8ba232bae1531e06d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setRoute_Via </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>route_Via</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route_Via</td><td>the route_Via to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00148">148</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="abfda6466fcb545c2cf4a7340a41d8c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setRoutes_Stations_List </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>routes_Stations_List</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">routes_Stations_List</td><td>the routes_Stations_List to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00123">123</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_abfda6466fcb545c2cf4a7340a41d8c38_cgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_abfda6466fcb545c2cf4a7340a41d8c38_cgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_abfda6466fcb545c2cf4a7340a41d8c38_cgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result_abfda6466fcb545c2cf4a7340a41d8c38_cgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aea81dbfa0c5c541bad7a8573a4c04074" title="com.bunnybags.cmrlnow.Route\l_Search_Result.setNumber\l_of_Stops" alt="" coords="257,5,461,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af60ebcbee97dd11fd868efa370799812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setSource_Station </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>source_Station</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source_Station</td><td>the source_Station to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00051">51</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad35d2e73c421341e144ab084c81ea4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.setTravel_Time </td>
          <td>(</td>
          <td class="paramtype">Double&#160;</td>
          <td class="paramname"><em>travel_Time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">travel_Time</td><td>the travel_Time to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00160">160</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae50403c597ad3a1a20d6eb61ef1c0776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Search_Result.writeToParcel </td>
          <td>(</td>
          <td class="paramtype">Parcel&#160;</td>
          <td class="paramname"><em>parcel_to_send</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00169">169</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a53c1fa81fe0244c9b7d1b8776e2f44ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Parcelable.Creator com.bunnybags.cmrlnow.Route_Search_Result.CREATOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div>
<div class="line">            <span class="keyword">new</span> Creator() {</div>
<div class="line"></div>
<div class="line">                @Override</div>
<div class="line">                <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">Route_Search_Result</a> createFromParcel(Parcel parcel_to_fill) {</div>
<div class="line">                    </div>
<div class="line">                    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">Route_Search_Result</a>(parcel_to_fill);</div>
<div class="line">                }</div>
<div class="line"></div>
<div class="line">                @Override</div>
<div class="line">                <span class="keyword">public</span> <a class="code" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">Route_Search_Result</a>[] newArray(<span class="keywordtype">int</span> arg0) {</div>
<div class="line">                    </div>
<div class="line">                    <span class="keywordflow">return</span> null;</div>
<div class="line">                }</div>
<div class="line">            }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_route___search___result_8java_source.html#l00214">214</a> of file <a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/bunnybags/cmrlnow/<a class="el" href="_route___search___result_8java_source.html">Route_Search_Result.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags.html">bunnybags</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags_1_1cmrlnow.html">cmrlnow</a></li><li class="navelem"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:15 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
