<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: com.bunnybags.cmrlnow.Search_Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.Search_Route Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.bunnybags.cmrlnow.Search_Route:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route__inherit__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_search___route_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_search___route_inherit__map" id="com_8bunnybags_8cmrlnow_8_search___route_inherit__map">
<area shape="rect" id="node3" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html" title="com.bunnybags.cmrlnow.Route\l_Suggestion_Map" alt="" coords="376,5,580,47"/><area shape="rect" id="node4" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html" title="com.bunnybags.cmrlnow.Route\l_Suggestions_List" alt="" coords="376,71,580,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.bunnybags.cmrlnow.Search_Route:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route__coll__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_search___route_coll__map" alt="Collaboration graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_search___route_coll__map" id="com_8bunnybags_8cmrlnow_8_search___route_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a327b8dd1168ea8429ef3d4b3a30367f3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">Search_Route_by_Src_Dest</a> (String Src_Station, String Dest_Station)</td></tr>
<tr class="separator:a327b8dd1168ea8429ef3d4b3a30367f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a48be49f3961d1bc562f58cb3a12e4fe9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a48be49f3961d1bc562f58cb3a12e4fe9">selected_src_station</a></td></tr>
<tr class="separator:a48be49f3961d1bc562f58cb3a12e4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0e306b5f11a7bf27f028bcc1d2ee4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#ac9f0e306b5f11a7bf27f028bcc1d2ee4">selected_dest_station</a></td></tr>
<tr class="separator:ac9f0e306b5f11a7bf27f028bcc1d2ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>SURESH </dd></dl>

<p>Definition at line <a class="el" href="_search___route_8java_source.html#l00018">18</a> of file <a class="el" href="_search___route_8java_source.html">Search_Route.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a327b8dd1168ea8429ef3d4b3a30367f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a>&gt; com.bunnybags.cmrlnow.Search_Route.Search_Route_by_Src_Dest </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Src_Station</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Dest_Station</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search___route_8java_source.html#l00024">24</a> of file <a class="el" href="_search___route_8java_source.html">Search_Route.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_a327b8dd1168ea8429ef3d4b3a30367f3_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_a327b8dd1168ea8429ef3d4b3a30367f3_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_a327b8dd1168ea8429ef3d4b3a30367f3_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route_a327b8dd1168ea8429ef3d4b3a30367f3_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#a59e4150fc2c81cced7ddbfc918ab7afc" title="com.bunnybags.cmrlnow.Route\l_Suggestion_Map.onCreate" alt="" coords="284,5,488,47"/><area shape="rect" id="node3" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#af5c5491f7da188c061cfbcbe4e1701ab" title="com.bunnybags.cmrlnow.Route\l_Suggestions_List.onCreate" alt="" coords="284,71,488,112"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9f0e306b5f11a7bf27f028bcc1d2ee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.bunnybags.cmrlnow.Search_Route.selected_dest_station</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search___route_8java_source.html#l00021">21</a> of file <a class="el" href="_search___route_8java_source.html">Search_Route.java</a>.</p>

</div>
</div>
<a class="anchor" id="a48be49f3961d1bc562f58cb3a12e4fe9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String com.bunnybags.cmrlnow.Search_Route.selected_src_station</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_search___route_8java_source.html#l00020">20</a> of file <a class="el" href="_search___route_8java_source.html">Search_Route.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/bunnybags/cmrlnow/<a class="el" href="_search___route_8java_source.html">Search_Route.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags.html">bunnybags</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags_1_1cmrlnow.html">cmrlnow</a></li><li class="navelem"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">Search_Route</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:15 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
