<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: com.bunnybags.cmrlnow.Route_Suggestions_List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.Route_Suggestions_List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.bunnybags.cmrlnow.Route_Suggestions_List:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list__inherit__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_route___suggestions___list_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_route___suggestions___list_inherit__map" id="com_8bunnybags_8cmrlnow_8_route___suggestions___list_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html" title="com.bunnybags.cmrlnow.Search\l_Route" alt="" coords="5,80,216,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.bunnybags.cmrlnow.Route_Suggestions_List:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list__coll__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_route___suggestions___list_coll__map" alt="Collaboration graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_route___suggestions___list_coll__map" id="com_8bunnybags_8cmrlnow_8_route___suggestions___list_coll__map">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html" title="com.bunnybags.cmrlnow.Search\l_Route" alt="" coords="5,80,216,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b068971a8650cde0e139091773e4b03"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a6b068971a8650cde0e139091773e4b03">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:a6b068971a8650cde0e139091773e4b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc92e43873de07f37fa0d8adb328fbf8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#afc92e43873de07f37fa0d8adb328fbf8">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr class="separator:afc92e43873de07f37fa0d8adb328fbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173dcd6d6162083fb4cf5ea4ec036d5b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a173dcd6d6162083fb4cf5ea4ec036d5b">getRoute_details_List</a> ()</td></tr>
<tr class="separator:a173dcd6d6162083fb4cf5ea4ec036d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d80d24ab6749cf27f71a237d5f6a54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a19d80d24ab6749cf27f71a237d5f6a54">setRoute_details_List</a> (ArrayList&lt; List&lt; String &gt;&gt; route_details)</td></tr>
<tr class="separator:a19d80d24ab6749cf27f71a237d5f6a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4c0317df9123f28ca6354eac13e7d3"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#ace4c0317df9123f28ca6354eac13e7d3">getRoute_Search_List</a> ()</td></tr>
<tr class="separator:ace4c0317df9123f28ca6354eac13e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc2ebf4777de7fc6ab6a26378966012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a6fc2ebf4777de7fc6ab6a26378966012">setRoute_Search_List</a> (List&lt; <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> &gt; route_Search_List)</td></tr>
<tr class="separator:a6fc2ebf4777de7fc6ab6a26378966012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06755e4d8aeadd381444198df7222351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a06755e4d8aeadd381444198df7222351">onCheckedChanged</a> (CompoundButton buttonView, boolean is_show_all)</td></tr>
<tr class="separator:a06755e4d8aeadd381444198df7222351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5c5491f7da188c061cfbcbe4e1701ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#af5c5491f7da188c061cfbcbe4e1701ab">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af5c5491f7da188c061cfbcbe4e1701ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">com.bunnybags.cmrlnow.Search_Route</a></td></tr>
<tr class="memitem:a327b8dd1168ea8429ef3d4b3a30367f3 inherit pro_methods_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">Search_Route_by_Src_Dest</a> (String Src_Station, String Dest_Station)</td></tr>
<tr class="separator:a327b8dd1168ea8429ef3d4b3a30367f3 inherit pro_methods_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">com.bunnybags.cmrlnow.Search_Route</a></td></tr>
<tr class="memitem:a48be49f3961d1bc562f58cb3a12e4fe9 inherit pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a48be49f3961d1bc562f58cb3a12e4fe9">selected_src_station</a></td></tr>
<tr class="separator:a48be49f3961d1bc562f58cb3a12e4fe9 inherit pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0e306b5f11a7bf27f028bcc1d2ee4 inherit pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#ac9f0e306b5f11a7bf27f028bcc1d2ee4">selected_dest_station</a></td></tr>
<tr class="separator:ac9f0e306b5f11a7bf27f028bcc1d2ee4 inherit pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00028">28</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a173dcd6d6162083fb4cf5ea4ec036d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;List&lt;String&gt; &gt; com.bunnybags.cmrlnow.Route_Suggestions_List.getRoute_details_List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the route_details </dd></dl>

<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00166">166</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>

</div>
</div>
<a class="anchor" id="ace4c0317df9123f28ca6354eac13e7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a>&gt; com.bunnybags.cmrlnow.Route_Suggestions_List.getRoute_Search_List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the route_Search_List </dd></dl>

<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00181">181</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_ace4c0317df9123f28ca6354eac13e7d3_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_ace4c0317df9123f28ca6354eac13e7d3_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_ace4c0317df9123f28ca6354eac13e7d3_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_ace4c0317df9123f28ca6354eac13e7d3_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#a06755e4d8aeadd381444198df7222351" title="com.bunnybags.cmrlnow.Route\l_Suggestions_List.onCheckedChanged" alt="" coords="257,13,507,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06755e4d8aeadd381444198df7222351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Suggestions_List.onCheckedChanged </td>
          <td>(</td>
          <td class="paramtype">CompoundButton&#160;</td>
          <td class="paramname"><em>buttonView</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>is_show_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00195">195</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_a06755e4d8aeadd381444198df7222351_cgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_a06755e4d8aeadd381444198df7222351_cgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_a06755e4d8aeadd381444198df7222351_cgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_a06755e4d8aeadd381444198df7222351_cgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html#ace4c0317df9123f28ca6354eac13e7d3" title="com.bunnybags.cmrlnow.Route\l_Suggestions_List.getRoute\l_Search_List" alt="" coords="303,5,507,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5c5491f7da188c061cfbcbe4e1701ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Suggestions_List.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00042">42</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_af5c5491f7da188c061cfbcbe4e1701ab_cgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_af5c5491f7da188c061cfbcbe4e1701ab_cgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_af5c5491f7da188c061cfbcbe4e1701ab_cgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list_af5c5491f7da188c061cfbcbe4e1701ab_cgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3" title="com.bunnybags.cmrlnow.Search\l_Route.Search_Route_by_Src_Dest" alt="" coords="257,5,488,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b068971a8650cde0e139091773e4b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.bunnybags.cmrlnow.Route_Suggestions_List.onCreateOptionsMenu </td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00140">140</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>

</div>
</div>
<a class="anchor" id="afc92e43873de07f37fa0d8adb328fbf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.bunnybags.cmrlnow.Route_Suggestions_List.onOptionsItemSelected </td>
          <td>(</td>
          <td class="paramtype">MenuItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00147">147</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>

</div>
</div>
<a class="anchor" id="a19d80d24ab6749cf27f71a237d5f6a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Suggestions_List.setRoute_details_List </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; List&lt; String &gt;&gt;&#160;</td>
          <td class="paramname"><em>route_details</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route_details</td><td>the route_details to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00173">173</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc2ebf4777de7fc6ab6a26378966012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Suggestions_List.setRoute_Search_List </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> &gt;&#160;</td>
          <td class="paramname"><em>route_Search_List</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route_Search_List</td><td>the route_Search_List to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_route___suggestions___list_8java_source.html#l00189">189</a> of file <a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/bunnybags/cmrlnow/<a class="el" href="_route___suggestions___list_8java_source.html">Route_Suggestions_List.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags.html">bunnybags</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags_1_1cmrlnow.html">cmrlnow</a></li><li class="navelem"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestions___list.html">Route_Suggestions_List</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:15 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
