<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: com.bunnybags.cmrlnow.Route_Suggestion_Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.Route_Suggestion_Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.bunnybags.cmrlnow.Route_Suggestion_Map:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map__inherit__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_route___suggestion___map_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_route___suggestion___map_inherit__map" id="com_8bunnybags_8cmrlnow_8_route___suggestion___map_inherit__map">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html" title="com.bunnybags.cmrlnow.Search\l_Route" alt="" coords="5,80,216,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.bunnybags.cmrlnow.Route_Suggestion_Map:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map__coll__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_route___suggestion___map_coll__map" alt="Collaboration graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_route___suggestion___map_coll__map" id="com_8bunnybags_8cmrlnow_8_route___suggestion___map_coll__map">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html" title="com.bunnybags.cmrlnow.Search\l_Route" alt="" coords="5,80,216,121"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f15534ef9c20c7e60ea4d7a3aa6c51"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#af3f15534ef9c20c7e60ea4d7a3aa6c51">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:af3f15534ef9c20c7e60ea4d7a3aa6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffdc8450894e56f3cccb52a7bead37"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#aeaffdc8450894e56f3cccb52a7bead37">onOptionsItemSelected</a> (MenuItem item)</td></tr>
<tr class="separator:aeaffdc8450894e56f3cccb52a7bead37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59e4150fc2c81cced7ddbfc918ab7afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html#a59e4150fc2c81cced7ddbfc918ab7afc">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a59e4150fc2c81cced7ddbfc918ab7afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">com.bunnybags.cmrlnow.Search_Route</a></td></tr>
<tr class="memitem:a327b8dd1168ea8429ef3d4b3a30367f3 inherit pro_methods_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">Route_Search_Result</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3">Search_Route_by_Src_Dest</a> (String Src_Station, String Dest_Station)</td></tr>
<tr class="separator:a327b8dd1168ea8429ef3d4b3a30367f3 inherit pro_methods_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html">com.bunnybags.cmrlnow.Search_Route</a></td></tr>
<tr class="memitem:a48be49f3961d1bc562f58cb3a12e4fe9 inherit pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a48be49f3961d1bc562f58cb3a12e4fe9">selected_src_station</a></td></tr>
<tr class="separator:a48be49f3961d1bc562f58cb3a12e4fe9 inherit pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0e306b5f11a7bf27f028bcc1d2ee4 inherit pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#ac9f0e306b5f11a7bf27f028bcc1d2ee4">selected_dest_station</a></td></tr>
<tr class="separator:ac9f0e306b5f11a7bf27f028bcc1d2ee4 inherit pro_attribs_classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_route___suggestion___map_8java_source.html#l00036">36</a> of file <a class="el" href="_route___suggestion___map_8java_source.html">Route_Suggestion_Map.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59e4150fc2c81cced7ddbfc918ab7afc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Route_Suggestion_Map.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toast.makeText(getApplicationContext(),Integer.toString((int) scaledImageOffsetX) + " : " + Integer.toString((int) scaledImageOffsetY) ,Toast.LENGTH_SHORT).show();</p>
<p>Toast.makeText(getApplicationContext(),Integer.toString((int) scaledImageOffsetX) + " : " + Integer.toString((int) scaledImageOffsetY) ,Toast.LENGTH_SHORT).show(); </p>

<p>Definition at line <a class="el" href="_route___suggestion___map_8java_source.html#l00049">49</a> of file <a class="el" href="_route___suggestion___map_8java_source.html">Route_Suggestion_Map.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_a59e4150fc2c81cced7ddbfc918ab7afc_cgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_a59e4150fc2c81cced7ddbfc918ab7afc_cgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_a59e4150fc2c81cced7ddbfc918ab7afc_cgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map_a59e4150fc2c81cced7ddbfc918ab7afc_cgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a327b8dd1168ea8429ef3d4b3a30367f3" title="com.bunnybags.cmrlnow.Search\l_Route.Search_Route_by_Src_Dest" alt="" coords="257,5,488,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3f15534ef9c20c7e60ea4d7a3aa6c51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.bunnybags.cmrlnow.Route_Suggestion_Map.onCreateOptionsMenu </td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___suggestion___map_8java_source.html#l00538">538</a> of file <a class="el" href="_route___suggestion___map_8java_source.html">Route_Suggestion_Map.java</a>.</p>

</div>
</div>
<a class="anchor" id="aeaffdc8450894e56f3cccb52a7bead37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.bunnybags.cmrlnow.Route_Suggestion_Map.onOptionsItemSelected </td>
          <td>(</td>
          <td class="paramtype">MenuItem&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_route___suggestion___map_8java_source.html#l00545">545</a> of file <a class="el" href="_route___suggestion___map_8java_source.html">Route_Suggestion_Map.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/bunnybags/cmrlnow/<a class="el" href="_route___suggestion___map_8java_source.html">Route_Suggestion_Map.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags.html">bunnybags</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags_1_1cmrlnow.html">cmrlnow</a></li><li class="navelem"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___suggestion___map.html">Route_Suggestion_Map</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:15 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
