<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: com.bunnybags.cmrlnow.Nearby_Search_Result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.Nearby_Search_Result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b26f6fd95ef8e142e176f6e15124fa9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a6b26f6fd95ef8e142e176f6e15124fa9">Nearby_Search_Result</a> ()</td></tr>
<tr class="separator:a6b26f6fd95ef8e142e176f6e15124fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9e05796132f5277fd511b0c82b07e"><td class="memItemLeft" align="right" valign="top">Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a87c9e05796132f5277fd511b0c82b07e">getDistance_from_current</a> ()</td></tr>
<tr class="separator:a87c9e05796132f5277fd511b0c82b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed409953fb08c067f094e4b7830d7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#afed409953fb08c067f094e4b7830d7b1">setDistance_from_current</a> (Float distance_from_current)</td></tr>
<tr class="separator:afed409953fb08c067f094e4b7830d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e081537dc4db1755258d092340e1fb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a72e081537dc4db1755258d092340e1fb">getStation_Name</a> ()</td></tr>
<tr class="separator:a72e081537dc4db1755258d092340e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db37ed974641133d7430c296d421402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html#a0db37ed974641133d7430c296d421402">setStation_Name</a> (String station_Name)</td></tr>
<tr class="separator:a0db37ed974641133d7430c296d421402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>SURESH </dd></dl>

<p>Definition at line <a class="el" href="_nearby___search___result_8java_source.html#l00012">12</a> of file <a class="el" href="_nearby___search___result_8java_source.html">Nearby_Search_Result.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6b26f6fd95ef8e142e176f6e15124fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.bunnybags.cmrlnow.Nearby_Search_Result.Nearby_Search_Result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nearby___search___result_8java_source.html#l00022">22</a> of file <a class="el" href="_nearby___search___result_8java_source.html">Nearby_Search_Result.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a87c9e05796132f5277fd511b0c82b07e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Float com.bunnybags.cmrlnow.Nearby_Search_Result.getDistance_from_current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the distance_from_current </dd></dl>

<p>Definition at line <a class="el" href="_nearby___search___result_8java_source.html#l00030">30</a> of file <a class="el" href="_nearby___search___result_8java_source.html">Nearby_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a72e081537dc4db1755258d092340e1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.bunnybags.cmrlnow.Nearby_Search_Result.getStation_Name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the station_Name </dd></dl>

<p>Definition at line <a class="el" href="_nearby___search___result_8java_source.html#l00046">46</a> of file <a class="el" href="_nearby___search___result_8java_source.html">Nearby_Search_Result.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_a72e081537dc4db1755258d092340e1fb_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_a72e081537dc4db1755258d092340e1fb_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_a72e081537dc4db1755258d092340e1fb_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result_a72e081537dc4db1755258d092340e1fb_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___list___adapter.html#ab3d742a67ec7222f5422d381045fb159" title="com.bunnybags.cmrlnow.Nearby\l_Search_List_Adapter.getView" alt="" coords="272,5,483,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afed409953fb08c067f094e4b7830d7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Nearby_Search_Result.setDistance_from_current </td>
          <td>(</td>
          <td class="paramtype">Float&#160;</td>
          <td class="paramname"><em>distance_from_current</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance_from_current</td><td>the distance_from_current to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nearby___search___result_8java_source.html#l00038">38</a> of file <a class="el" href="_nearby___search___result_8java_source.html">Nearby_Search_Result.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0db37ed974641133d7430c296d421402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Nearby_Search_Result.setStation_Name </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>station_Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station_Name</td><td>the station_Name to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_nearby___search___result_8java_source.html#l00054">54</a> of file <a class="el" href="_nearby___search___result_8java_source.html">Nearby_Search_Result.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/bunnybags/cmrlnow/<a class="el" href="_nearby___search___result_8java_source.html">Nearby_Search_Result.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags.html">bunnybags</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags_1_1cmrlnow.html">cmrlnow</a></li><li class="navelem"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___search___result.html">Nearby_Search_Result</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:14 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
