<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.Route_Search_Result Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#acc73fefd87ad3004c541739d1f428b78">compareTo</a>(Route_Search_Result another)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a53c1fa81fe0244c9b7d1b8776e2f44ba">CREATOR</a></td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aa098f798245e9b8c3f9f7efa7cb9f89b">describeContents</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad6a719c84b8d791e9f6cb34da2192a35">getDestination_Station</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a90c26c69b6fab9967eedb3b865e89d2d">getDistance_in_kms</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae6ee6b72dbf6363830579a8cbb374687">getFare</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a5d65e30b118271848a693aabff64ed52">getNumber_of_Interconnects</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ac5174fb12b3a5c1258e38fd984926bf1">getNumber_of_Stops</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abf40b4295f2ec64b1897cbfab1705cad">getRoute_List</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a99372f8c50ae508f04ee57629f55b1e4">getRoute_Via</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a68611c6b9814a607e2581426e569ccec">getRoutes_Stations_List</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8283fa4dc9f6fd697b2a07c7c0ae0bce">getSource_Station</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a8fd9bdcf43dae1acfce3d39b8d29449f">getTravel_Time</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a3e19c32471be9a60f5d6aa35673244aa">readFromParcel</a>(Parcel parcel_to_fill)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a46c78904d396ccb11a97b627d208dd90">Route_Search_Result</a>(Parcel parcel_to_fill)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a2a3d94215e8c88e87b655990e5fbf18c">Route_Search_Result</a>()</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abe7e5c4be57060ca45a2248e97339900">setDestination_Station</a>(String destination_Station)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a73888629daa19c88c78ca9cb9d911bdb">setDistance_in_kms</a>(Double distance_in_kms)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a57f43581a475b97bf4e6c52e2d840185">setFare</a>(Double fare)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a0c1a726ad29d102be9a0d06e53efe313">setNumber_of_Interconnects</a>(Integer number_of_Interconnects)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#aea81dbfa0c5c541bad7a8573a4c04074">setNumber_of_Stops</a>(Integer number_of_Stops)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a1796437a5f6a58370a3b1716d385b392">setRoute_List</a>(List&lt; String &gt; route_List)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a4b991f243904f8ba232bae1531e06d73">setRoute_Via</a>(String route_Via)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#abfda6466fcb545c2cf4a7340a41d8c38">setRoutes_Stations_List</a>(List&lt; String &gt; routes_Stations_List)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#af60ebcbee97dd11fd868efa370799812">setSource_Station</a>(String source_Station)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ad35d2e73c421341e144ab084c81ea4fc">setTravel_Time</a>(Double travel_Time)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#ae50403c597ad3a1a20d6eb61ef1c0776">writeToParcel</a>(Parcel parcel_to_send, int arg1)</td><td class="entry"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html">com.bunnybags.cmrlnow.Route_Search_Result</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:15 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
