<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: com.bunnybags.cmrlnow.Select_Src_Dest_List Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.Select_Src_Dest_List Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.bunnybags.cmrlnow.Select_Src_Dest_List:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list__inherit__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_select___src___dest___list_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_select___src___dest___list_inherit__map" id="com_8bunnybags_8cmrlnow_8_select___src___dest___list_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.bunnybags.cmrlnow.Select_Src_Dest_List:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list__coll__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_select___src___dest___list_coll__map" alt="Collaboration graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_select___src___dest___list_coll__map" id="com_8bunnybags_8cmrlnow_8_select___src___dest___list_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af30b739f33dc02f7bd734a29d14ce91a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#af30b739f33dc02f7bd734a29d14ce91a">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:af30b739f33dc02f7bd734a29d14ce91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79991acc35221f2c0980d782bff1f73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumcom_1_1bunnybags_1_1cmrlnow_1_1_c_m_r_l___status.html">CMRL_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a79991acc35221f2c0980d782bff1f73c">filterStationListView</a> (CharSequence changed_text)</td></tr>
<tr class="separator:a79991acc35221f2c0980d782bff1f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b9ffe489ed709a97c54b894bd53ab2"><td class="memItemLeft" align="right" valign="top">EditText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a19b9ffe489ed709a97c54b894bd53ab2">getCurrent_station_focus</a> ()</td></tr>
<tr class="separator:a19b9ffe489ed709a97c54b894bd53ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa799b96911784618edfe1a7b0b3e09b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#aa799b96911784618edfe1a7b0b3e09b7">setCurrent_station_focus</a> (EditText current_station_focus)</td></tr>
<tr class="separator:aa799b96911784618edfe1a7b0b3e09b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a017b1ad6b15103ed2f7952935f6a1dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a017b1ad6b15103ed2f7952935f6a1dce">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a017b1ad6b15103ed2f7952935f6a1dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e92e12b8ef542d498e63162b0c3d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a43e92e12b8ef542d498e63162b0c3d00">Show_Route_Information</a> ()</td></tr>
<tr class="separator:a43e92e12b8ef542d498e63162b0c3d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a32cc456af0e8203fe224012db830f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a9a32cc456af0e8203fe224012db830f5">toggleStationEditFocus</a> ()</td></tr>
<tr class="separator:a9a32cc456af0e8203fe224012db830f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_select___src___dest___list_8java_source.html#l00025">25</a> of file <a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79991acc35221f2c0980d782bff1f73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumcom_1_1bunnybags_1_1cmrlnow_1_1_c_m_r_l___status.html">CMRL_Status</a> com.bunnybags.cmrlnow.Select_Src_Dest_List.filterStationListView </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>changed_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_select___src___dest___list_8java_source.html#l00238">238</a> of file <a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a79991acc35221f2c0980d782bff1f73c_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a79991acc35221f2c0980d782bff1f73c_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a79991acc35221f2c0980d782bff1f73c_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a79991acc35221f2c0980d782bff1f73c_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a017b1ad6b15103ed2f7952935f6a1dce" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.onCreate" alt="" coords="283,5,489,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19b9ffe489ed709a97c54b894bd53ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditText com.bunnybags.cmrlnow.Select_Src_Dest_List.getCurrent_station_focus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current_station_focus </dd></dl>

<p>Definition at line <a class="el" href="_select___src___dest___list_8java_source.html#l00267">267</a> of file <a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a19b9ffe489ed709a97c54b894bd53ab2_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a19b9ffe489ed709a97c54b894bd53ab2_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a19b9ffe489ed709a97c54b894bd53ab2_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a19b9ffe489ed709a97c54b894bd53ab2_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a017b1ad6b15103ed2f7952935f6a1dce" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.onCreate" alt="" coords="559,13,765,54"/><area shape="rect" id="node3" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a9a32cc456af0e8203fe224012db830f5" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.toggleStationEditFocus" alt="" coords="260,42,511,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a017b1ad6b15103ed2f7952935f6a1dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Select_Src_Dest_List.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_select___src___dest___list_8java_source.html#l00029">29</a> of file <a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a017b1ad6b15103ed2f7952935f6a1dce_cgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a017b1ad6b15103ed2f7952935f6a1dce_cgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a017b1ad6b15103ed2f7952935f6a1dce_cgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a017b1ad6b15103ed2f7952935f6a1dce_cgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#aa799b96911784618edfe1a7b0b3e09b7" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.setCurrent\l_station_focus" alt="" coords="559,5,765,61"/><area shape="rect" id="node3" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a19b9ffe489ed709a97c54b894bd53ab2" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.getCurrent\l_station_focus" alt="" coords="559,95,765,151"/><area shape="rect" id="node4" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a9a32cc456af0e8203fe224012db830f5" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.toggleStationEditFocus" alt="" coords="260,62,511,103"/><area shape="rect" id="node5" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a79991acc35221f2c0980d782bff1f73c" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.filterStationListView" alt="" coords="271,179,500,221"/><area shape="rect" id="node6" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a43e92e12b8ef542d498e63162b0c3d00" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.Show_Route\l_Information" alt="" coords="282,245,489,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af30b739f33dc02f7bd734a29d14ce91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.bunnybags.cmrlnow.Select_Src_Dest_List.onCreateOptionsMenu </td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_select___src___dest___list_8java_source.html#l00232">232</a> of file <a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa799b96911784618edfe1a7b0b3e09b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Select_Src_Dest_List.setCurrent_station_focus </td>
          <td>(</td>
          <td class="paramtype">EditText&#160;</td>
          <td class="paramname"><em>current_station_focus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_station_focus</td><td>the current_station_focus to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_select___src___dest___list_8java_source.html#l00274">274</a> of file <a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_aa799b96911784618edfe1a7b0b3e09b7_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_aa799b96911784618edfe1a7b0b3e09b7_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_aa799b96911784618edfe1a7b0b3e09b7_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_aa799b96911784618edfe1a7b0b3e09b7_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a017b1ad6b15103ed2f7952935f6a1dce" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.onCreate" alt="" coords="559,13,765,54"/><area shape="rect" id="node3" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a9a32cc456af0e8203fe224012db830f5" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.toggleStationEditFocus" alt="" coords="260,42,511,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43e92e12b8ef542d498e63162b0c3d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Select_Src_Dest_List.Show_Route_Information </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_select___src___dest___list_8java_source.html#l00192">192</a> of file <a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a43e92e12b8ef542d498e63162b0c3d00_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a43e92e12b8ef542d498e63162b0c3d00_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a43e92e12b8ef542d498e63162b0c3d00_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a43e92e12b8ef542d498e63162b0c3d00_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a017b1ad6b15103ed2f7952935f6a1dce" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.onCreate" alt="" coords="260,13,467,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a32cc456af0e8203fe224012db830f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Select_Src_Dest_List.toggleStationEditFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_select___src___dest___list_8java_source.html#l00211">211</a> of file <a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a9a32cc456af0e8203fe224012db830f5_cgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a9a32cc456af0e8203fe224012db830f5_cgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a9a32cc456af0e8203fe224012db830f5_cgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a9a32cc456af0e8203fe224012db830f5_cgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a19b9ffe489ed709a97c54b894bd53ab2" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.getCurrent\l_station_focus" alt="" coords="304,5,511,61"/><area shape="rect" id="node3" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#aa799b96911784618edfe1a7b0b3e09b7" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.setCurrent\l_station_focus" alt="" coords="304,85,511,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a9a32cc456af0e8203fe224012db830f5_icgraph.png" border="0" usemap="#classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a9a32cc456af0e8203fe224012db830f5_icgraph" alt=""/></div>
<map name="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a9a32cc456af0e8203fe224012db830f5_icgraph" id="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list_a9a32cc456af0e8203fe224012db830f5_icgraph">
<area shape="rect" id="node2" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html#a017b1ad6b15103ed2f7952935f6a1dce" title="com.bunnybags.cmrlnow.Select\l_Src_Dest_List.onCreate" alt="" coords="304,5,511,47"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/bunnybags/cmrlnow/<a class="el" href="_select___src___dest___list_8java_source.html">Select_Src_Dest_List.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags.html">bunnybags</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags_1_1cmrlnow.html">cmrlnow</a></li><li class="navelem"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_select___src___dest___list.html">Select_Src_Dest_List</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:15 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
