<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: com.bunnybags.cmrlnow.DBHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.DBHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.bunnybags.cmrlnow.DBHelper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper__inherit__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_d_b_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_d_b_helper_inherit__map" id="com_8bunnybags_8cmrlnow_8_d_b_helper_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.bunnybags.cmrlnow.DBHelper:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper__coll__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_d_b_helper_coll__map" alt="Collaboration graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_d_b_helper_coll__map" id="com_8bunnybags_8cmrlnow_8_d_b_helper_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18ac765652b06e81d322665cb175b766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a18ac765652b06e81d322665cb175b766">DBHelper</a> (Context context)</td></tr>
<tr class="separator:a18ac765652b06e81d322665cb175b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6af72a011e3cbe84ea6ae269e597d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a6d6af72a011e3cbe84ea6ae269e597d1">createDatabase</a> ()  throws IOException      </td></tr>
<tr class="separator:a6d6af72a011e3cbe84ea6ae269e597d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3564c0541613039c321a9b60e1dd3647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a3564c0541613039c321a9b60e1dd3647">db_delete</a> (SQLiteDatabase db)</td></tr>
<tr class="separator:a3564c0541613039c321a9b60e1dd3647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc10b0eb3144681aa15bf9c4c6ef5fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a9cc10b0eb3144681aa15bf9c4c6ef5fd">openDatabase</a> ()  throws SQLException      </td></tr>
<tr class="separator:a9cc10b0eb3144681aa15bf9c4c6ef5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55718be95f173a6d9566d4332528c79"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ab55718be95f173a6d9566d4332528c79">closeDataBase</a> ()  throws SQLException      </td></tr>
<tr class="separator:ab55718be95f173a6d9566d4332528c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca1dc7ce700502f4ddc5ef70fd57127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a8ca1dc7ce700502f4ddc5ef70fd57127">onCreate</a> (SQLiteDatabase db)</td></tr>
<tr class="separator:a8ca1dc7ce700502f4ddc5ef70fd57127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3646694696237dc1f19057a9a2cb157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ad3646694696237dc1f19057a9a2cb157">onUpgrade</a> (SQLiteDatabase db, int oldVersion, int newVersion)</td></tr>
<tr class="separator:ad3646694696237dc1f19057a9a2cb157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a60867c9a00a3d2e82103f511cfc5f2"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a1a60867c9a00a3d2e82103f511cfc5f2">getDbRecord</a> (int id)</td></tr>
<tr class="separator:a1a60867c9a00a3d2e82103f511cfc5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf508549f07ee99065916d4b0de854"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a40bf508549f07ee99065916d4b0de854">getRouteList</a> ()</td></tr>
<tr class="separator:a40bf508549f07ee99065916d4b0de854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43a76afec8005260ef342eb860f23e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ada43a76afec8005260ef342eb860f23e">getRouteIdbyRouteName</a> (String route_name)</td></tr>
<tr class="separator:ada43a76afec8005260ef342eb860f23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc8a01fdbd657bb2a7944c612302f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a7fcc8a01fdbd657bb2a7944c612302f1">getStationIdbyStationName</a> (String Route_name, String station_name)</td></tr>
<tr class="separator:a7fcc8a01fdbd657bb2a7944c612302f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2201382689d758b00b87a4df936b5f64"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a2201382689d758b00b87a4df936b5f64">get_Station_List</a> (int route_id)</td></tr>
<tr class="separator:a2201382689d758b00b87a4df936b5f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6c99c05dc1288c16f074bb282f1d8c"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#aaa6c99c05dc1288c16f074bb282f1d8c">get_Train_Time_List</a> (int route_id, int src_station_id, int dest_station_id, String time_string)</td></tr>
<tr class="separator:aaa6c99c05dc1288c16f074bb282f1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27bc2190172d4f31ff29a9bf4df1e5c"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ad27bc2190172d4f31ff29a9bf4df1e5c">filter_station_by_name</a> (CharSequence filter_text)</td></tr>
<tr class="separator:ad27bc2190172d4f31ff29a9bf4df1e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf35f8064bf8712605da4fdb64a5de8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a7bf35f8064bf8712605da4fdb64a5de8">getRouteNamebyStationName</a> (String Station_Name)</td></tr>
<tr class="separator:a7bf35f8064bf8712605da4fdb64a5de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd53682cc48f743193be97adbc18f1c"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#abbd53682cc48f743193be97adbc18f1c">getRouteNameListbyStationName</a> (String Station_Name)</td></tr>
<tr class="separator:abbd53682cc48f743193be97adbc18f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af311ee8132477e2558982321bdb6de8b"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#af311ee8132477e2558982321bdb6de8b">getStationBetweenId</a> (String route_name, Integer src_Station_Id, Integer Dest_Station_Id)</td></tr>
<tr class="separator:af311ee8132477e2558982321bdb6de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac166ebb69bc3c4be0785ebd7cb1cd096"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac166ebb69bc3c4be0785ebd7cb1cd096">get_Station_List_near_points</a> (int position_x, int position_y, int radius)</td></tr>
<tr class="separator:ac166ebb69bc3c4be0785ebd7cb1cd096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94828c83f758cee3763f4c14c438b187"><td class="memItemLeft" align="right" valign="top">List&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a94828c83f758cee3763f4c14c438b187">get_Station_Points_In_Map</a> (String Station_Name)</td></tr>
<tr class="separator:a94828c83f758cee3763f4c14c438b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0110b88a8b0ef0810877688fe3b528a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">DATABASE_PATH</a> = null</td></tr>
<tr class="separator:ac0110b88a8b0ef0810877688fe3b528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92db6be4d77282bbf633a704b26df8b1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a92db6be4d77282bbf633a704b26df8b1">DATABASE_VERSION</a> = 1</td></tr>
<tr class="separator:a92db6be4d77282bbf633a704b26df8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00033">33</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18ac765652b06e81d322665cb175b766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.bunnybags.cmrlnow.DBHelper.DBHelper </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00043">43</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab55718be95f173a6d9566d4332528c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">synchronized void com.bunnybags.cmrlnow.DBHelper.closeDataBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00165">165</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6af72a011e3cbe84ea6ae269e597d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.DBHelper.createDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00057">57</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3564c0541613039c321a9b60e1dd3647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.DBHelper.db_delete </td>
          <td>(</td>
          <td class="paramtype">SQLiteDatabase&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00144">144</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad27bc2190172d4f31ff29a9bf4df1e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.DBHelper.filter_station_by_name </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>filter_text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00341">341</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2201382689d758b00b87a4df936b5f64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.DBHelper.get_Station_List </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>route_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00277">277</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac166ebb69bc3c4be0785ebd7cb1cd096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.DBHelper.get_Station_List_near_points </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00459">459</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a94828c83f758cee3763f4c14c438b187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Integer&gt; com.bunnybags.cmrlnow.DBHelper.get_Station_Points_In_Map </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Station_Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00529">529</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaa6c99c05dc1288c16f074bb282f1d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.DBHelper.get_Train_Time_List </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>route_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src_station_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest_station_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>time_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00302">302</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1a60867c9a00a3d2e82103f511cfc5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.DBHelper.getDbRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00185">185</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="ada43a76afec8005260ef342eb860f23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.bunnybags.cmrlnow.DBHelper.getRouteIdbyRouteName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>route_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00228">228</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a40bf508549f07ee99065916d4b0de854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.DBHelper.getRouteList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00207">207</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7bf35f8064bf8712605da4fdb64a5de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.bunnybags.cmrlnow.DBHelper.getRouteNamebyStationName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Station_Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00369">369</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="abbd53682cc48f743193be97adbc18f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.DBHelper.getRouteNameListbyStationName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Station_Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00394">394</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="af311ee8132477e2558982321bdb6de8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; com.bunnybags.cmrlnow.DBHelper.getStationBetweenId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>route_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>src_Station_Id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Integer&#160;</td>
          <td class="paramname"><em>Dest_Station_Id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00423">423</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7fcc8a01fdbd657bb2a7944c612302f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.bunnybags.cmrlnow.DBHelper.getStationIdbyStationName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>Route_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>station_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00248">248</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca1dc7ce700502f4ddc5ef70fd57127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.DBHelper.onCreate </td>
          <td>(</td>
          <td class="paramtype">SQLiteDatabase&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00172">172</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad3646694696237dc1f19057a9a2cb157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.DBHelper.onUpgrade </td>
          <td>(</td>
          <td class="paramtype">SQLiteDatabase&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00176">176</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc10b0eb3144681aa15bf9c4c6ef5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.DBHelper.openDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws SQLException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00159">159</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac0110b88a8b0ef0810877688fe3b528a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.bunnybags.cmrlnow.DBHelper.DATABASE_PATH = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00038">38</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<a class="anchor" id="a92db6be4d77282bbf633a704b26df8b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.bunnybags.cmrlnow.DBHelper.DATABASE_VERSION = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_d_b_helper_8java_source.html#l00039">39</a> of file <a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/bunnybags/cmrlnow/<a class="el" href="_d_b_helper_8java_source.html">DBHelper.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags.html">bunnybags</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags_1_1cmrlnow.html">cmrlnow</a></li><li class="navelem"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html">DBHelper</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:14 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
