<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: com.bunnybags.cmrlnow.Nearby_Station_Search Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.bunnybags.cmrlnow.Nearby_Station_Search Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.bunnybags.cmrlnow.Nearby_Station_Search:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search__inherit__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_nearby___station___search_inherit__map" alt="Inheritance graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_nearby___station___search_inherit__map" id="com_8bunnybags_8cmrlnow_8_nearby___station___search_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for com.bunnybags.cmrlnow.Nearby_Station_Search:</div>
<div class="dyncontent">
<div class="center"><img src="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search__coll__graph.png" border="0" usemap="#com_8bunnybags_8cmrlnow_8_nearby___station___search_coll__map" alt="Collaboration graph"/></div>
<map name="com_8bunnybags_8cmrlnow_8_nearby___station___search_coll__map" id="com_8bunnybags_8cmrlnow_8_nearby___station___search_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa091040dca550167c1629d1a021dacc1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search.html#aa091040dca550167c1629d1a021dacc1">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:aa091040dca550167c1629d1a021dacc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80275765eabb3a7aa63e9f1955f337c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search.html#aa80275765eabb3a7aa63e9f1955f337c">onBackPressed</a> ()</td></tr>
<tr class="separator:aa80275765eabb3a7aa63e9f1955f337c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5627aed55df9d24a9f03f7059b8c4b1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search.html#a5627aed55df9d24a9f03f7059b8c4b1a">onAttachedToWindow</a> ()</td></tr>
<tr class="separator:a5627aed55df9d24a9f03f7059b8c4b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7001edefadbf0aa98bf76e3171af4f7f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search.html#a7001edefadbf0aa98bf76e3171af4f7f">onKeyDown</a> (int keyCode, KeyEvent event)</td></tr>
<tr class="separator:a7001edefadbf0aa98bf76e3171af4f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3c25ef238d0d2bf8750209d5a0fa8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search.html#af3c25ef238d0d2bf8750209d5a0fa8c9">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:af3c25ef238d0d2bf8750209d5a0fa8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_nearby___station___search_8java_source.html#l00024">24</a> of file <a class="el" href="_nearby___station___search_8java_source.html">Nearby_Station_Search.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5627aed55df9d24a9f03f7059b8c4b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Nearby_Station_Search.onAttachedToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nearby___station___search_8java_source.html#l00187">187</a> of file <a class="el" href="_nearby___station___search_8java_source.html">Nearby_Station_Search.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa80275765eabb3a7aa63e9f1955f337c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Nearby_Station_Search.onBackPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nearby___station___search_8java_source.html#l00177">177</a> of file <a class="el" href="_nearby___station___search_8java_source.html">Nearby_Station_Search.java</a>.</p>

</div>
</div>
<a class="anchor" id="af3c25ef238d0d2bf8750209d5a0fa8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.bunnybags.cmrlnow.Nearby_Station_Search.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nearby___station___search_8java_source.html#l00030">30</a> of file <a class="el" href="_nearby___station___search_8java_source.html">Nearby_Station_Search.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa091040dca550167c1629d1a021dacc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.bunnybags.cmrlnow.Nearby_Station_Search.onCreateOptionsMenu </td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nearby___station___search_8java_source.html#l00170">170</a> of file <a class="el" href="_nearby___station___search_8java_source.html">Nearby_Station_Search.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7001edefadbf0aa98bf76e3171af4f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.bunnybags.cmrlnow.Nearby_Station_Search.onKeyDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_nearby___station___search_8java_source.html#l00196">196</a> of file <a class="el" href="_nearby___station___search_8java_source.html">Nearby_Station_Search.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/com/bunnybags/cmrlnow/<a class="el" href="_nearby___station___search_8java_source.html">Nearby_Station_Search.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecom.html">com</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags.html">bunnybags</a></li><li class="navelem"><a class="el" href="namespacecom_1_1bunnybags_1_1cmrlnow.html">cmrlnow</a></li><li class="navelem"><a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_nearby___station___search.html">Nearby_Station_Search</a></li>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:14 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
