<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>CMRL Now: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMRL Now
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Android appliaction for CMRL passangers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CMRL_Corridor_1
: <a class="el" href="enumcom_1_1bunnybags_1_1cmrlnow_1_1_c_m_r_l___route.html#aa985d1234ac2a3e4ed6d2d27db9c3983">com.bunnybags.cmrlnow.CMRL_Route</a>
</li>
<li>CMRL_Corridor_2
: <a class="el" href="enumcom_1_1bunnybags_1_1cmrlnow_1_1_c_m_r_l___route.html#aeeb06beaf9f109fd5b6578c94b868cef">com.bunnybags.cmrlnow.CMRL_Route</a>
</li>
<li>CMRL_Failure
: <a class="el" href="enumcom_1_1bunnybags_1_1cmrlnow_1_1_c_m_r_l___status.html#a7ce41f1ef82ff651f4aeefee3fc49880">com.bunnybags.cmrlnow.CMRL_Status</a>
</li>
<li>CMRL_Success
: <a class="el" href="enumcom_1_1bunnybags_1_1cmrlnow_1_1_c_m_r_l___status.html#a63394f22dff8dad124d62851be136d37">com.bunnybags.cmrlnow.CMRL_Status</a>
</li>
<li>Corridor_1
: <a class="el" href="enumcom_1_1bunnybags_1_1cmrlnow_1_1_route___name___icon___id.html#a5d0306911fc553bdab7383b2b69b97aa">com.bunnybags.cmrlnow.Route_Name_Icon_Id</a>
</li>
<li>Corridor_2
: <a class="el" href="enumcom_1_1bunnybags_1_1cmrlnow_1_1_route___name___icon___id.html#a23bb235ea699126dd4b17e0c1a72148e">com.bunnybags.cmrlnow.Route_Name_Icon_Id</a>
</li>
<li>CREATOR
: <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_route___search___result.html#a53c1fa81fe0244c9b7d1b8776e2f44ba">com.bunnybags.cmrlnow.Route_Search_Result</a>
</li>
<li>DATABASE_PATH
: <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#ac0110b88a8b0ef0810877688fe3b528a">com.bunnybags.cmrlnow.DBHelper</a>
</li>
<li>DATABASE_VERSION
: <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_d_b_helper.html#a92db6be4d77282bbf633a704b26df8b1">com.bunnybags.cmrlnow.DBHelper</a>
</li>
<li>DEBUG
: <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_build_config.html#a74625af67d399f670e7ed40babe46efd">com.bunnybags.cmrlnow.BuildConfig</a>
</li>
<li>selected_dest_station
: <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#ac9f0e306b5f11a7bf27f028bcc1d2ee4">com.bunnybags.cmrlnow.Search_Route</a>
</li>
<li>selected_src_station
: <a class="el" href="classcom_1_1bunnybags_1_1cmrlnow_1_1_search___route.html#a48be49f3961d1bc562f58cb3a12e4fe9">com.bunnybags.cmrlnow.Search_Route</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jun 11 2014 23:14:17 for CMRL Now by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
